<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>炉边漫话（第二期） - Xcellerate+</title><meta description="整合了2020年在知乎”炉石传说“话题下零散的回答."><meta property="og:type" content="blog"><meta property="og:title" content="炉边漫话（第二期）"><meta property="og:url" content="x-plus.xyz/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="整合了2020年在知乎”炉石传说“话题下零散的回答."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s3.ax1x.com/2021/02/02/yuWsvd.jpg"><meta property="og:image" content="https://s3.ax1x.com/2021/02/02/yuW6KA.jpg"><meta property="article:published_time" content="2021-02-02T12:44:42.000Z"><meta property="article:modified_time" content="2021-02-02T14:29:22.028Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="炉石传说"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s3.ax1x.com/2021/02/02/yuWsvd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/"},"headline":"Xcellerate+","image":["https://s3.ax1x.com/2021/02/02/yuWsvd.jpg","https://s3.ax1x.com/2021/02/02/yuW6KA.jpg"],"datePublished":"2021-02-02T12:44:42.000Z","dateModified":"2021-02-02T14:29:22.028Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"整合了2020年在知乎”炉石传说“话题下零散的回答."}</script><link rel="canonical" href="x-plus.xyz/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-02-02T12:44:42.000Z" title="2021-02-02T12:44:42.000Z">2021-02-02</time><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></span><span class="level-item">11 分钟 读完 (大约 1674 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">炉边漫话（第二期）</h1><div class="content"><p>整合了2020年在知乎”炉石传说“话题下零散的回答.</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：部分时间较早、前瞻性的回答已经不适用于当前的游戏环境，请谨慎参考！</span><br></pre></td></tr></table></figure>



<h2 id="如何解答炉石传说引发的跟班概率问题？"><a href="#如何解答炉石传说引发的跟班概率问题？" class="headerlink" title="如何解答炉石传说引发的跟班概率问题？"></a>如何解答炉石传说引发的跟班概率问题？</h2><blockquote>
<p>2020.6.1</p>
<p>模拟一个场景，对面需要泰坦跟班苟活，他打了个怪盗恶霸，其中一个是泰坦跟班，他苟住了。但在你的视角里，他的另一个也是泰坦跟班的概率是多少？</p>
</blockquote>
<p>奥术飞弹打精灵龙是纯粹的概率问题，事件的性质是恒定的。</p>
<p>跟班问题则不然，<strong>采用独立概率/条件概率完全取决于当前的游戏局势</strong>。（或者说你的主观理解）</p>
<blockquote>
<p>他打了个怪盗恶霸，其中一个是泰坦跟班，他苟住了</p>
</blockquote>
<p>题设条件下第二个跟班是不是泰坦已经无法影响“苟住”的结果，因此1/7（独立概率）是更有意义的数据。</p>
<p>反之，如果对手需要连续打两个泰坦跟班才能阻止斩杀，则更应该相信1/13（条件概率）。</p>
<p>举个更形象的例子吧，老王家有一个女孩，他的第二个孩子即将出生，是女孩的概率为1/2。而当这个孩子出生后，我们评价她“<strong>也</strong>是女孩”就要用到1/3的条件概率。</p>
<br/>

<h2 id="炉石传说新卡转校生是否有可能进入构筑？"><a href="#炉石传说新卡转校生是否有可能进入构筑？" class="headerlink" title="炉石传说新卡转校生是否有可能进入构筑？"></a>炉石传说新卡转校生是否有可能进入构筑？</h2><blockquote>
<p>2020.7.21</p>
</blockquote>
<p>评价这张卡的时候要考虑标准与狂野棋盘池的差异。</p>
<p><strong>名义上有25种效果，实际在标准模式只能用10种：</strong></p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s3.ax1x.com/2021/02/02/yuWsvd.jpg" alt=" " style="zoom:60%;" >
        </div>
    </body>
</html>

<p>可以看出设计师在分配效果时颇有心机，标准棋盘下（尤其是巨龙年）的收益受到严格控制，趋近于一张能带进构筑的跟班。而一些上限、方差比较夸张的效果（减费、给dk衍生物、换技能）都划到了狂野棋盘。蓝贴称转校生停止维护后的模板是“战吼：发现一张对应扩展包的牌”，可以大致推算一下强度基准。</p>
<p>和一般中立卡相比，转校生的数值是超模的，但无法控制随机到的是节奏还是资源收益。比较适合卡位宽裕的中速套牌。此外随机出战吼的几率高达60%，喜欢反复刷的贼萨也可以考虑一下。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s3.ax1x.com/2021/02/02/yuW6KA.jpg" alt=" " style="zoom:60%;" >
        </div>
    </body>
</html>

<p>对照一下HDT给出的使用率统计，发现上面的印象基本正确。目前相性最好的构筑是宇宙猎，在各个棋盘下都能物尽其用。往下就是一些相对杂技的套牌，转校生提供的娱乐性大于强度。其实宇宙骑之类的非主流构筑用起来也不错。</p>
<br/>

<h2 id="三国杀和炉石传说哪个更烧钱？"><a href="#三国杀和炉石传说哪个更烧钱？" class="headerlink" title="三国杀和炉石传说哪个更烧钱？"></a>三国杀和炉石传说哪个更烧钱？</h2><blockquote>
<p>2020.11.13</p>
</blockquote>
<p>同为“卡牌游戏”，三国杀跟炉石根本就称不上竞品。</p>
<p>三国杀本质上是个回合制Moba游戏，不说端游御三家，哪怕是和王者荣耀比一比，就不难看出动辄上百的英雄价格和祈福土豪将有多离谱了。</p>
<p>CCG卡价都差不多，炉石的福利不算最好，但也不至于和同行差出个天壤之别。</p>
<p>说句题外话，三国杀烧钱的恶名很大程度上来自于三国秀将灵等对PVP毫无作用的添头，这些东西不碰也罢。游戏体验上土豪和贫民的差距不会大于QQ飞车（至少在十周年新服是如此）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：十周年新服可免费解锁标准包界限突破武将，许攸戏志才等强将的售价较为合理，而Online旧服需要大量氪金才有机会抽到。</span><br></pre></td></tr></table></figure>

<br/>

<h2 id="大家对炉石传说11月13号的任务改版有什么看法？"><a href="#大家对炉石传说11月13号的任务改版有什么看法？" class="headerlink" title="大家对炉石传说11月13号的任务改版有什么看法？"></a>大家对炉石传说11月13号的任务改版有什么看法？</h2><blockquote>
<p>2020.11.21</p>
</blockquote>
<p>这次任务系统重做前，氪金玩家和免费玩家的分界线是啥？</p>
<p>每个版本的<strong>预购</strong>，活在段子里的328/488</p>
<p>买了预购意味着60~85包开荒，蓝白基本齐全，剩余的紫橙可以按需慢慢肝出来。对于他们而言，新任务系统反而加快了集卡速度，25级必得橙卡比攒金币开包便捷多了。</p>
<p>如果一分钱不充，就没那么好受了。不仅是因为整体的金币产出降低，经验需求也在随着等级指数上升。不肝满当前经验条就拿不到金币开包，开不了包就缺卡，缺卡就会让天梯游戏体验更糟糕——典型的恶性循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：即便回归赠送一套准T1套牌，也不过是把新人拉到了天梯的及格线，而且只玩一个职业总会腻的。</span><br></pre></td></tr></table></figure>

<p>128付费通行证的定位更是迷惑，主要卖点是（jpg一般的）皮肤，没有任何实物奖励，经验加成无法即时兑现。连微量氪金稍微改善游戏体验都做不到，有必要买吗？</p>
<p>之前爆料阶段我对通行证的预期是廉价版预购（128左右），从新版本公布那一刻开始肝，总收益和328持平，这样版本末期的活跃度也得到了保障。然而暴雪偏偏拿日常任务动刀，结果可想而知。</p>
<p>成就系统的问题主要是繁琐的操作。左下角跳提示之后，需要专门去成就栏翻到对应条目点一下才计入进度，多段式成就还得点好几下，就不能做的人性化一点吗？</p>
<br/>

<h2 id="如何评价炉石传说术士新卡“提克特斯”"><a href="#如何评价炉石传说术士新卡“提克特斯”" class="headerlink" title="如何评价炉石传说术士新卡“提克特斯”?"></a>如何评价炉石传说术士新卡“提克特斯”?</h2><blockquote>
<p>2020.12.25</p>
</blockquote>
<p>不考虑前置减费，为了准时腐蚀688，需要构筑充实的7+费曲线。术士恰好不缺高质量7费牌：744手牌扩容/755灵魂学家/迦拉克隆，再往上就只有扭曲虚空/红龙这种笨重的功能牌了。</p>
<p>换句话说说这张牌的数值平衡得恰到好处，刚好兼容JK残片等体系。如果再高1费就彻底废了。</p>
<br/>

</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/">炉石传说</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/29/log/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">更新日志</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/18/HS_hof/"><span class="level-item">冠军大厅——传说套牌展览</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#如何解答炉石传说引发的跟班概率问题？"><span class="mr-2">1</span><span>如何解答炉石传说引发的跟班概率问题？</span></a></li><li><a class="is-flex" href="#炉石传说新卡转校生是否有可能进入构筑？"><span class="mr-2">2</span><span>炉石传说新卡转校生是否有可能进入构筑？</span></a></li><li><a class="is-flex" href="#三国杀和炉石传说哪个更烧钱？"><span class="mr-2">3</span><span>三国杀和炉石传说哪个更烧钱？</span></a></li><li><a class="is-flex" href="#大家对炉石传说11月13号的任务改版有什么看法？"><span class="mr-2">4</span><span>大家对炉石传说11月13号的任务改版有什么看法？</span></a></li><li><a class="is-flex" href="#如何评价炉石传说术士新卡“提克特斯”"><span class="mr-2">5</span><span>如何评价炉石传说术士新卡“提克特斯”?</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>