<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《精灵宝可梦 心金》增强版蓝本 - Xcellerate+</title><meta description="集成包括官译在内的诸多功能，用于制作NDS宝可梦改版的蓝本。"><meta property="og:type" content="blog"><meta property="og:title" content="《精灵宝可梦 心金》增强版蓝本"><meta property="og:url" content="x-plus.xyz/2020/09/02/HGSS/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="集成包括官译在内的诸多功能，用于制作NDS宝可梦改版的蓝本。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpiLh8.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpiqtf.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpYmWD.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpibAP.png"><meta property="article:published_time" content="2020-09-02T08:30:37.000Z"><meta property="article:modified_time" content="2021-01-29T03:52:54.921Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="宝可梦"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/09/02/wpiLh8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2020/09/02/HGSS/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/09/02/wpiLh8.png","https://s1.ax1x.com/2020/09/02/wpiqtf.png","https://s1.ax1x.com/2020/09/02/wpYmWD.png","https://s1.ax1x.com/2020/09/02/wpibAP.png"],"datePublished":"2020-09-02T08:30:37.000Z","dateModified":"2021-01-29T03:52:54.921Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"集成包括官译在内的诸多功能，用于制作NDS宝可梦改版的蓝本。"}</script><link rel="canonical" href="x-plus.xyz/2020/09/02/HGSS/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-02T08:30:37.000Z" title="2020-09-02T08:30:37.000Z">2020-09-02</time><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></span><span class="level-item">9 分钟 读完 (大约 1307 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《精灵宝可梦 心金》增强版蓝本</h1><div class="content"><br/>

<p>集成包括官译在内的诸多功能，用于制作NDS宝可梦改版的蓝本。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/09/02/wpiLh8.png" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>

<a id="more"></a>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>《心金/魂银》的汉化最早由ACG汉化组于2010年制作，作为主流版本沿用至今。由于年代久远，一些用语已经相当陈旧。</p>
<p>2020年初，<a href="https://xzonn.top/PokemonChineseTranslationRevise/HGSS.html">Xzonn</a>发布了精校汉化的第四世代游戏，译名全面向官方看齐。然而由于重做了字库，该汉化版无法兼容PPRE等改版工具。</p>
<p>这个蓝本旨在集成一些需求较高的功能，如官译和新属性，从而为改版爱好者提供方便，节约宝贵的时间与精力。</p>
<h2 id="改动内容"><a href="#改动内容" class="headerlink" title="改动内容"></a>改动内容</h2><h3 id="Rev-1"><a href="#Rev-1" class="headerlink" title="Rev.1"></a>Rev.1</h3><ul>
<li><p>文本修订</p>
<p>专有名词全部更新至官译。大部分文本移植自Xzonn汉化版，字库中没有的字用“通假字”代替。</p>
</li>
</ul>
<ul>
<li><p>解锁帧数限制</p>
<p>可最高以60帧运行</p>
</li>
</ul>
<h3 id="Rev-2"><a href="#Rev-2" class="headerlink" title="Rev.2"></a>Rev.2</h3><ul>
<li><p>妖精属性</p>
<p>增加妖精属性（替换原？？？属性），属性克制表更新至第六世代。</p>
<p>精灵属性亦替换成第六世代版本（包括家电洛托姆）。</p>
</li>
</ul>
<ul>
<li><p>技能替换</p>
<p>将部分技能替换成四代之后的新技能：</p>
<p>替换规则参考了改版《启示录》的说明书。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">污泥波 泥巴射击</span><br><span class="line">火之舞 火焰轮</span><br><span class="line">酸液炸弹 胃液</span><br><span class="line">热水 盐水</span><br><span class="line">伏特替换 电击波</span><br><span class="line">疯狂伏特 电光</span><br><span class="line">直冲钻 角钻</span><br><span class="line">暴风 龙卷风</span><br><span class="line">大声咆哮 长嚎</span><br><span class="line">冰柱坠击 雪崩</span><br><span class="line">潜灵奇袭 暗影拳</span><br><span class="line">落英缤纷 甜甜香气</span><br><span class="line">魅惑之声 诱惑</span><br><span class="line">吸取之吻 吸取</span><br><span class="line">嬉闹 撒娇</span><br><span class="line">月亮之力  新月舞</span><br><span class="line">爆音波 吵闹</span><br><span class="line">魔法闪耀 奇迹之眼</span><br><span class="line">增强拳 连续拳</span><br><span class="line">修长之角 角撞</span><br><span class="line">画龙点睛 神鸟猛击</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>数值更新</p>
<p>精灵的种族值、属性，技能数值全部更新至第七世代。</p>
</li>
</ul>
<ul>
<li><p>进化更新</p>
<p>为了照顾单机游玩的体验，对无法正常进化的PM（包括神奥地区限定）指定了新的进化方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">进化方式：（升级进化默认白天）</span><br><span class="line">牛蛙君--蚊香蛙携带王者之证升级</span><br><span class="line">胡地--勇吉拉40级</span><br><span class="line">怪力--豪力40级</span><br><span class="line">隆隆岩--隆隆石40级</span><br><span class="line">河马王--呆呆兽携带王者之证升级</span><br><span class="line">飞碟磁怪--三合一磁怪携带磁铁升级</span><br><span class="line">耿鬼--鬼斯通40级</span><br><span class="line">大钢蛇--大岩蛇携带金属外套升级</span><br><span class="line">重甲暴龙--铁甲暴龙携带护身防具升级</span><br><span class="line">刺龙王--海刺龙携带龙鳞升级</span><br><span class="line">巨钳螳螂--飞天螳螂携带金属外套升级</span><br><span class="line">电击魔兽--电击兽携带电力驱动器升级</span><br><span class="line">鸭嘴炎龙--鸭嘴火龙携带岩浆驱动器升级</span><br><span class="line">草精灵--伊布携带奇迹种子升级</span><br><span class="line">冰精灵--伊布携带不融冰升级</span><br><span class="line">多边兽2--多边兽携带升级补丁升级</span><br><span class="line">多边兽z--多边兽2携带怪异补丁升级</span><br><span class="line">朝北巨鼻--朝北鼻携带磁铁升级</span><br><span class="line">美纳斯--丑丑鱼携带绚丽外壳升级</span><br><span class="line">夜魔人--夜巨人携带灵界之布升级</span><br><span class="line">猎斑鱼--珍珠贝携带深海之牙升级</span><br><span class="line">樱花鱼--珍珠贝携带深海之鳞升级</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Rev-1-5"><a href="#Rev-1-5" class="headerlink" title="Rev.1.5"></a>Rev.1.5</h3><p>此版本在Rev.1基础上仅增加妖精属性，未做其他修改。</p>
<p>早期版本的Rev.2在修改过程中ROM容量被严重压缩，容易引发CT2闪退，因此建议回退至稳定的旧版本。</p>
<p><u>相关问题已于2020.12修复</u>。</p>
<h3 id="不予改动的内容"><a href="#不予改动的内容" class="headerlink" title="不予改动的内容"></a>不予改动的内容</h3><ul>
<li><p>修改精灵分布（所谓“493”）</p>
</li>
<li><p>以替换的形式增加新精灵</p>
</li>
<li><p>修改精灵的特性</p>
<p>这些内容没有统一的标准，应交给改版作者自行决定。</p>
</li>
<li><p>游戏标题LOGO</p>
<p>理由同上，仍保留ACG汉化组的“口袋妖怪”版本。</p>
</li>
</ul>
<h2 id="已知BUG"><a href="#已知BUG" class="headerlink" title="已知BUG"></a>已知BUG</h2><ul>
<li><p>图鉴无法显示妖精属性。</p>
<p>这是因为游戏引擎没有给？？？属性在图鉴中预留图标，而是以一般属性代替。</p>
</li>
</ul>
<ul>
<li>使用潜灵奇袭时会提示“训练师失败了”。</li>
</ul>
<ul>
<li><p>使用PPRE输出的ROM大小会下降至120M。</p>
<p>ROM仍然能正常运行。因为该现象，扩容至256M的计划已取消。</p>
</li>
<li><p>幽灵系与龙系克制关系不正确</p>
<p>经检查，属性克制表中幽灵vs龙与幽灵vs恶的克制关系搞反了，<u>已于2021.1修复</u>。</p>
</li>
</ul>
<h2 id="预览截图"><a href="#预览截图" class="headerlink" title="预览截图"></a>预览截图</h2><!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/09/02/wpiqtf.png" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/09/02/wpYmWD.png" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/09/02/wpibAP.png" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：图中精灵均由修改器Pokegen生成，仅供测试。</span><br></pre></td></tr></table></figure>

<h2 id="感谢名单"><a href="#感谢名单" class="headerlink" title="感谢名单"></a>感谢名单</h2><table>
<thead>
<tr>
<th align="center">名字</th>
<th align="center">提供的帮助</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Xzonn</td>
<td align="center">汉化文案、<a href="https://xzonn.top/PokemonChineseTranslationRevise/Tools.html">文本提取工具</a></td>
</tr>
<tr>
<td align="center">再出发、Lunos</td>
<td align="center"><a href="https://tieba.baidu.com/p/6838980558?fid=1403545&pid=133640009581&red_tag=2380733707#133640009581">解锁帧数教程</a></td>
</tr>
<tr>
<td align="center">Meromero、BluRose</td>
<td align="center"><a href="https://www.pokecommunity.com/showthread.php?t=335244">属性克制表修改</a></td>
</tr>
<tr>
<td align="center">青攸子</td>
<td align="center">妖精属性图标修改、数值变化整理</td>
</tr>
</tbody></table>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><a href="https://pan.baidu.com/s/1WFkiUqUl0ifbfg9Q4B271A">百度网盘</a></p>
<p>密码xplu</p>
<br/></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/">宝可梦</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/18/HS_hof/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">冠军大厅——传说套牌展览</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/11/Yingdi_ma/"><span class="level-item">驳北宸“禁马令”</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#概述"><span class="mr-2">1</span><span>概述</span></a></li><li><a class="is-flex" href="#改动内容"><span class="mr-2">2</span><span>改动内容</span></a><ul class="menu-list"><li><a class="is-flex" href="#Rev-1"><span class="mr-2">2.1</span><span>Rev.1</span></a></li><li><a class="is-flex" href="#Rev-2"><span class="mr-2">2.2</span><span>Rev.2</span></a></li><li><a class="is-flex" href="#Rev-1-5"><span class="mr-2">2.3</span><span>Rev.1.5</span></a></li><li><a class="is-flex" href="#不予改动的内容"><span class="mr-2">2.4</span><span>不予改动的内容</span></a></li></ul></li><li><a class="is-flex" href="#已知BUG"><span class="mr-2">3</span><span>已知BUG</span></a></li><li><a class="is-flex" href="#预览截图"><span class="mr-2">4</span><span>预览截图</span></a></li><li><a class="is-flex" href="#感谢名单"><span class="mr-2">5</span><span>感谢名单</span></a></li><li><a class="is-flex" href="#下载地址"><span class="mr-2">6</span><span>下载地址</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>