<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汽车“四化”对其性能的影响 - Xcellerate+</title><meta description="摘要： 作为当下汽车产业最具代表性的发展潮流和趋势，汽车“四化”分别指电动化、网联化、智能化与共享化。为了更深入地理解“四化”对于汽车发展的意义，本文将基于《汽车理论》教科书中提及的六项基本性能(动力性、燃油经济性、制动性、操纵稳定性、平顺性与通过性)，结合文献与实例，逐一分析四类新技术对汽车性能造成的影响。研究表明，四类新技术已经有了较为成熟，将会极大地改变汽车产业的面貌。 关键词： 新能源汽车"><meta property="og:type" content="blog"><meta property="og:title" content="汽车“四化”对其性能的影响"><meta property="og:url" content="x-plus.xyz/2020/06/03/%E6%B1%BD%E8%BD%A6%E5%9B%9B%E5%8C%96/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="摘要： 作为当下汽车产业最具代表性的发展潮流和趋势，汽车“四化”分别指电动化、网联化、智能化与共享化。为了更深入地理解“四化”对于汽车发展的意义，本文将基于《汽车理论》教科书中提及的六项基本性能(动力性、燃油经济性、制动性、操纵稳定性、平顺性与通过性)，结合文献与实例，逐一分析四类新技术对汽车性能造成的影响。研究表明，四类新技术已经有了较为成熟，将会极大地改变汽车产业的面貌。 关键词： 新能源汽车"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYatS.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdY36A.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdY0pQ.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYBlj.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYJmt.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYtTf.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYdfg.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYUk8.png"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYY0P.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdYD6s.png"><meta property="article:published_time" content="2020-06-03T10:59:31.000Z"><meta property="article:modified_time" content="2020-06-03T13:07:56.340Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="技术"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/06/03/tdYatS.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2020/06/03/%E6%B1%BD%E8%BD%A6%E5%9B%9B%E5%8C%96/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/06/03/tdYatS.png","https://s1.ax1x.com/2020/06/03/tdY36A.jpg","https://s1.ax1x.com/2020/06/03/tdY0pQ.png","https://s1.ax1x.com/2020/06/03/tdYBlj.png","https://s1.ax1x.com/2020/06/03/tdYJmt.png","https://s1.ax1x.com/2020/06/03/tdYtTf.jpg","https://s1.ax1x.com/2020/06/03/tdYdfg.png","https://s1.ax1x.com/2020/06/03/tdYUk8.png","https://s1.ax1x.com/2020/06/03/tdYY0P.jpg","https://s1.ax1x.com/2020/06/03/tdYD6s.png"],"datePublished":"2020-06-03T10:59:31.000Z","dateModified":"2020-06-03T13:07:56.340Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"摘要： 作为当下汽车产业最具代表性的发展潮流和趋势，汽车“四化”分别指电动化、网联化、智能化与共享化。为了更深入地理解“四化”对于汽车发展的意义，本文将基于《汽车理论》教科书中提及的六项基本性能(动力性、燃油经济性、制动性、操纵稳定性、平顺性与通过性)，结合文献与实例，逐一分析四类新技术对汽车性能造成的影响。研究表明，四类新技术已经有了较为成熟，将会极大地改变汽车产业的面貌。 关键词： 新能源汽车"}</script><link rel="canonical" href="x-plus.xyz/2020/06/03/%E6%B1%BD%E8%BD%A6%E5%9B%9B%E5%8C%96/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-03T10:59:31.000Z" title="2020-06-03T10:59:31.000Z">2020-06-03</time><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></span><span class="level-item">1 小时 读完 (大约 8781 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">汽车“四化”对其性能的影响</h1><div class="content"><p><strong>摘要：</strong> 作为当下汽车产业最具代表性的发展潮流和趋势，汽车“四化”分别指电动化、网联化、智能化与共享化。为了更深入地理解“四化”对于汽车发展的意义，本文将基于《汽车理论》教科书中提及的六项基本性能(动力性、燃油经济性、制动性、操纵稳定性、平顺性与通过性)，结合文献与实例，逐一分析四类新技术对汽车性能造成的影响。研究表明，四类新技术已经有了较为成熟，将会极大地改变汽车产业的面貌。</p>
<p><strong>关键词：</strong> 新能源汽车；智能驾驶；车联网；共享汽车；汽车性能</p>
<a id="more"></a>

<br/>

<p>工信部《新能源汽车产业发展规划（2021-2035 年）》征求意见稿中，明确“电动化、网联化、智能化、共享化”成为汽车产业发展潮流和趋势。汽车“四化”涵盖了新能源、智能驾驶、车联网等多个业内前沿发展方向，同时积极与移动通信、互联网经济等领域加速融合，面临着前所未有的发展机遇。</p>
<p>在“四化”具体落实的过程中，一部分影响评价方式较为抽象，如安全性、便利性；而另一些影响则直接反应在汽车的具体性能指标上。《汽车理论》中规定了汽车的六种基本性能：动力性、燃油经济性、制动性、操纵稳定性、平顺性与通过性[1]。本文将从上述基本性能及其评价指标入手，分别论述“四化”各自对汽车性能造成的影响。并选取部分具有代表性的技术，结合理论与实例对其进行分析。</p>
<h2 id="电动化对汽车性能的影响"><a href="#电动化对汽车性能的影响" class="headerlink" title="电动化对汽车性能的影响"></a>电动化对汽车性能的影响</h2><h3 id="电动汽车概述"><a href="#电动汽车概述" class="headerlink" title="电动汽车概述"></a><strong>电动汽车概述</strong></h3><p>随着能源危机与大气污染问题不断加剧，各国政府与企业逐渐开展对新能源汽车的研究。汽车的电动化是指以电能取代化石燃料作为汽车的能源，动力总成中的内燃机被电动机所替代。根据动力装置结构的不同，电动汽车可主要分为三类：</p>
<p>​    纯电动汽车（BEV）是指仅由电动机提供动力的汽车。核心动力元件为可充电蓄电池组与驱动电机。按照驱动电机的布置方式不同，纯电动车可分为电机中央驱动和分布式电机驱动两种形式。前者与内燃机车的驱动方案相似，后者则将电机分散到车轮上，进一步缩短了传动链。这类车型可实现行驶过程零排放，产生的废气、噪音污染也较小。</p>
<p>​    混合动力汽车（HEV）含有两种或以上的变换器和能量储存系统，目前的主要形式是油电混动。它结合了内燃机与电机的优点，极大地改善了动力性能与续航里程。两种动力系统可分别以串联式、并联式与混联式与传动装置连接。另有衍生出可外接电源的插电式混合动力汽车（PHEV），以及纯电动模式下可满足全部动力性能的增程式电动汽车（REEV）。</p>
<p>燃料电池汽车（FCEV）以车载燃料电池作为动力装置，将燃料（氢气、醇、醚）的化学能以电化学反应方式转变为电能，其效率为内燃机2~3倍，同时不再依赖电网供电。相对地，燃料电池存在质量体积较大，成本高昂的缺陷。</p>
<p>在近十年中，纯电动汽车与混合动力汽车已经广泛投入家用轿车市场，而燃料电池汽车受到氢能供应、制造成本等因素限制难以商业化。因此，本章对电动汽车性能的分析将主要着眼于前两类。</p>
<h3 id="电动化对汽车动力性的影响"><a href="#电动化对汽车动力性的影响" class="headerlink" title="电动化对汽车动力性的影响"></a><strong>电动化对汽车动力性的影响</strong></h3><h4 id="特性分析"><a href="#特性分析" class="headerlink" title="特性分析"></a>特性分析</h4><p>​    与传统内燃机汽车一样，电动汽车的动力性指标仍然为最高车速、加速性能与爬坡性能[1]。对于混合动力汽车，还需考虑不同驱动模式下的动力性。</p>
<p>​    为了研究汽车的驱动力，可绘制发动机转速特性曲线。汽油发动机的外特性曲线如图2-1所示。发动机功率Pe与转矩Ttq随着转速n0增加而上升，到达某个特定转速np/ntq后开始下降。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYatS.png" alt="图1-1  汽油发动机外特性曲线" style="zoom:80%;" >
        </div>
    </body>
</html>

<p>而对于纯电动汽车的驱动电机而言，其外特性曲线与内燃机截然不同，如图2-2所示，电机的工作特性被额定转速n0分为两个区域，n0以下电机功率随转速线性增长，转矩恒定；n0以上功率恒定，转矩随转速呈双曲线型下降[1]。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdY36A.jpg" alt="图1-2  驱动电机外特性曲线" style="zoom:80%;" >
        </div>
    </body>
</html>

<p>通过分析两类动力装置的转速特性曲线差异，可以发现驱动电机具有低速高扭矩的特性。电动车在额定转速之下（如起步时）可以一直以Tmax输出。相较而言，燃油车的发动机在低转速时进气量少无法输出较强的扭矩，故电动车的起步更快，加速性能更强。但在恒功率区，扭矩会随着转速增大而减小，加速变得困难，因此电动车的最高车速往往低于燃油车。同时由于n0的数值较低，使得电动机受到外界阻力突然加大时输出功率会自动变小，爬坡性能相对较差。</p>
<h4 id="实例对比"><a href="#实例对比" class="headerlink" title="实例对比"></a>实例对比</h4><p>为了验证上述结论，可选取代表性的市售车型进行研究。根据搜狐汽车数据库（db.auto.sohu.com）提供的车辆基本参数，将价位相近的车型（尽量选择年份较新的款式）列在同一张表中比较，如下所示：</p>
<br/>

<p>表1-1  中型汽车性能参数</p>
<table>
<thead>
<tr>
<th>车型</th>
<th>奔驰 C260L</th>
<th>宝马 改款325Li M</th>
<th>特斯拉model3</th>
</tr>
</thead>
<tbody><tr>
<td>价格（万元）</td>
<td>34.68</td>
<td>34.69</td>
<td>34.405</td>
</tr>
<tr>
<td>动力类型</td>
<td>汽油机</td>
<td>汽油机</td>
<td>纯电动</td>
</tr>
<tr>
<td>最大功率（kW）</td>
<td>135</td>
<td>135</td>
<td>202</td>
</tr>
<tr>
<td>最大扭矩（N·m）</td>
<td>280</td>
<td>300</td>
<td>404</td>
</tr>
<tr>
<td>最高车速（km/h）</td>
<td>236</td>
<td>235</td>
<td>225</td>
</tr>
<tr>
<td>百公里加速时间(s)</td>
<td>8.5</td>
<td>8.1</td>
<td>5.3</td>
</tr>
</tbody></table>
<br/>

<p>表1-2  小型汽车性能参数</p>
<table>
<thead>
<tr>
<th>车型</th>
<th>丰田 C-HR</th>
<th>本田 XR-V</th>
<th>吉利 缤越 ePro</th>
</tr>
</thead>
<tbody><tr>
<td>价格（万元）</td>
<td>16.88</td>
<td>17.59</td>
<td>16.98</td>
</tr>
<tr>
<td>动力类型</td>
<td>汽油机</td>
<td>汽油机</td>
<td>混合动力</td>
</tr>
<tr>
<td>最大功率（kW）</td>
<td>126</td>
<td>130</td>
<td>190</td>
</tr>
<tr>
<td>最大扭矩（N·m）</td>
<td>203</td>
<td>220</td>
<td>415</td>
</tr>
<tr>
<td>最高车速（km/h）</td>
<td>185</td>
<td>200</td>
<td>165</td>
</tr>
<tr>
<td>百公里加速时间(s)</td>
<td>10</td>
<td>9</td>
<td>6.9</td>
</tr>
</tbody></table>
 <br/>

<p>表1-3  不同价位的纯电动汽车性能参数</p>
<table>
<thead>
<tr>
<th>车型</th>
<th>特斯拉model3</th>
<th>众泰 Z2500EV</th>
<th>江淮 iEV7L</th>
</tr>
</thead>
<tbody><tr>
<td>价格（万元）</td>
<td>34.405</td>
<td>21.19</td>
<td>8.95</td>
</tr>
<tr>
<td>动力类型</td>
<td>纯电动</td>
<td>纯电动</td>
<td>纯电动</td>
</tr>
<tr>
<td>最大功率（kW）</td>
<td>202</td>
<td>95</td>
<td>50</td>
</tr>
<tr>
<td>最大扭矩（N·m）</td>
<td>404</td>
<td>260</td>
<td>215</td>
</tr>
<tr>
<td>最高车速（km/h）</td>
<td>225</td>
<td>140</td>
<td>120</td>
</tr>
<tr>
<td>百公里加速时间(s)</td>
<td>5.3</td>
<td>10.5</td>
<td>12</td>
</tr>
</tbody></table>
<br/>

<p> 分别对表1-1、表1-2进行分析，发现无论是混合动力还是纯电动汽车，均满足最大扭矩与百公里加速时间较强，而最高车速偏弱的特性，证明上节所述的结论基本正确。比较表1-1与表1-2，以及表1-3中的三种车型，易观察到不同价位与规格的电动汽车之间性能亦存在差距，小型车全面弱于中型车；低价位的国产电动车更是与高价位的特斯拉性能存在天壤之别。这符合传统汽车的市场规律，同时证明新能源汽车领域已经产生了一定的技术壁垒，掌握前沿技术的企业可制造出动力性遥遥领先的产品。</p>
<h3 id="电动化对燃油经济性的影响"><a href="#电动化对燃油经济性的影响" class="headerlink" title="电动化对燃油经济性的影响"></a><strong>电动化对燃油经济性的影响</strong></h3><h4 id="特性分析-1"><a href="#特性分析-1" class="headerlink" title="特性分析"></a>特性分析</h4><p>与内燃机汽车的百公里油耗类似，纯电动汽车的经济性指标主要包括能量消耗率与续航里程。能量消耗率指的是试验循环中动力电池消耗电能与行驶里程比值，单位W·h/km；续航里程则是指完全充电状态下按一定工况行驶的最大距离，单位为km。对于混合动力汽车，由于能量最终来源于燃油，需折合成燃油消耗量指标L/100km。</p>
<p>电驱动部分的效率主要取决于动力蓄电池系统与驱动电机系统。常用的蓄电池种类包括铅酸电池、镍氢电池和锂离子电池等，它们的性能指标各不相同，如表1-4所示。锂电池的比能量较高，且自放电率较低。这意味着相同质量下输出的电能更多，且正常保存状态下能量流失率更低。</p>
<br/>

<p>表1-4  不同类型蓄电池的性能指标[2]</p>
<table>
<thead>
<tr>
<th>电池种类</th>
<th>铅酸蓄电池</th>
<th>镍氢电池</th>
<th>锂离子电池</th>
</tr>
</thead>
<tbody><tr>
<td>单体工作电压（V）</td>
<td>2.0</td>
<td>1.2</td>
<td>3.7</td>
</tr>
<tr>
<td>比能量（Wh/kg）</td>
<td>35-40</td>
<td>70-80</td>
<td>120-150</td>
</tr>
<tr>
<td>循环寿命</td>
<td>40-1000</td>
<td>1000</td>
<td>&gt;1000</td>
</tr>
<tr>
<td>（每月）自放电率</td>
<td>30%</td>
<td>20%</td>
<td>3%</td>
</tr>
</tbody></table>
 <br/>

<p>目前最具应用前景的比亚迪“刀片电池”，在磷酸铁锂电池基础上大幅提升能量密度，减小成本与体积。搭载“刀片电池”的汉 EV 车型续驶里程能够达到 605km，电池能够使用 8 年，累计行程可达 120 万公里，相比于目前电动汽车 3 年 10 万公里而言有着极大的提高[2]。</p>
<p>在动力电池充/放电的过程中，其电动势、内阻和端电压主要受电池荷电状态（SOC）、温度、排列方式等因素的影响，温度的影响尤为显著。研究显示（图1-3），市售电动汽车在高温（35℃）与低温状态（-7℃）下续航里程大幅下降，平均下降比例为17.3%和40.4%，且微型汽车受到的影响明显更大[3]。这主要是因为在高温环境中电机电流随着温度的升高而增大，损耗的能量也同时增加；而低温环境中电池内阻增大，放电性能随之降低。考虑到同一车型可能在日照、纬度差异较大的区域使用，提高动力电池在极端温度下的性能对改善经济性至关重要。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdY0pQ.png" alt="图1-3 电动汽车在不同温度工况下的续航[3]" style="zoom:80%;" >
        </div>
    </body>
</html>



<p>对于驱动电机，则需要根据T-n效率特性曲线（图1-4）寻找高效率工作区域，从而延长续航里程，优化经济性。一般而言，高效区覆盖面占比越大，系统效率特性越高。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYBlj.png" alt="图1-4  驱动电机系统的效率特性" style="zoom:80%;" >
        </div>
    </body>
</html>

<h4 id="混合动力控制策略"><a href="#混合动力控制策略" class="headerlink" title="混合动力控制策略"></a><strong>混合动力控制策略</strong></h4><p>在传统的内燃机汽车中，通常主减速器变速器的传动比由燃油经济性—加速时间曲线（C曲线）确定，其目的是为了确保发动机能工作在高功率/低燃油消耗率的区域，兼顾动力性与燃油经济性。对于混合动力汽车，动力系统控制的原则与燃油车类似，还要解决多动力源引发的动力切换和功率分配问题，故需要引入能量管理系统以进一步优化经济性。</p>
<p>发动机和电机两套动力系统需要通过一定方式耦合。采用转矩/转速耦合方式时，可分别通过控制电机转矩/转速来调节发动机转矩，使其工作在最佳油耗区域附近；采用功率耦合方式时发动机转矩和转速均可自由控制，进一步优化了发动机工作点。以丰田 THS 功率分流机构为例（图1-5），发动机与发电机通过单排行星齿轮组件进行转速耦合，两者的合成动力与驱动电机再进行转矩耦合[4]。两组行星齿轮组合可实现无级变速功能，保证发动机在经济区域高效运转。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYJmt.png" alt="图1-5  本田第三代THS结构示意图[4]" style="zoom:80%;" >
        </div>
    </body>
</html>

<p>对于以发动机为主动力源的HEV汽车，可采用电机辅助控制策略。发动机和电机的运行状态由蓄电池荷电状态（SOC）来划分，如图1-6所示。起动或者系统需求转矩过低时，关闭发动机，驱动电机提供全部的动力；需求转矩较高时，发动机和驱动电机同时工作；制动或SOC过低时，电机切换到发电状态，从系统中回收能量（发动机为其充电）。或者可以从静态条件下的发动机万有特性出发，找到最佳工作曲线，称之为优化ICE曲线控制策略。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYtTf.jpg" alt="图1-6  电机辅助策略的控制算法示意图[1]" style="zoom:80%;" >
        </div>
    </body>
</html>

<h2 id="智能化对汽车性能的影响"><a href="#智能化对汽车性能的影响" class="headerlink" title="智能化对汽车性能的影响"></a><strong>智能化对汽车性能的影响</strong></h2><h3 id="智能汽车概述"><a href="#智能汽车概述" class="headerlink" title="智能汽车概述"></a>智能汽车概述</h3><p>根据我国发改委公布的《智能汽车创新发展战略》征求意见稿， “智能汽车”是指在普通车辆的基础上增加了先进的传感器（雷达、摄像）、控制器、执行器等装置，通过车载传感系统和信息终端实现与人、车、路等的智能信息交换，具有部分或完全自动驾驶功能，由单纯交通工具逐步向智能移动空间转变的新一代汽车。</p>
<p>从汽车工业整体发展的角度，智能驾驶集中运用了计算机、现代传感、信息融合、通讯、人工智能及自动控制等技术，是典型的高新技术综合体。细化到应用层面，智能化的浪潮早已覆盖了汽车设计的方方面面，在部分领域造成了颠覆性的影响。本节将选取部分具有代表性的智能汽车技术，结合实例分析它们对各项汽车性能指标的影响。</p>
<h3 id="智能化对制动性的影响"><a href="#智能化对制动性的影响" class="headerlink" title="智能化对制动性的影响"></a>智能化对制动性的影响</h3><p>​    制动性是汽车的一项重要性能，直接关系到交通安全，因为重大事故往往与制动距离太长、紧急制动时发生侧滑有关[1]。制动性主要有三个评价指标：制动距离/减速度、制动恒定性（抗热衰退）、制动方向稳定性。传统汽车使用的防抱制动装置（Antilock Breaking System，ABS）已经加入了电子系统控制液压管路释放制动器的压力防止车轮抱死，而智能汽车利用信息技术改善制动性的手段则更为多样。</p>
<p>众所周知，驾驶员在接收紧急停车信号后需要经过一段延迟后才能移动右脚踩下踏板，实际行车中这段距离将会被累积到制动距离中。而在智能车辆中，制动时机将更多地交由计算机判断。首先由自车传感器系统和车载毫米波雷达对车辆行驶状态及行驶环境进行感知，上位控制器依据安全距离模型判断车辆与前方车辆(或障碍物) 的碰撞风险，并确定当前自车与前车(或障碍物) 之间的安全距离，然后计算出当前车辆的期望加速度。下位控制器根据期望加速度，对车辆制动系统进行控制，保持车辆的安全距离，以达到智能汽车安全行驶的目的[5]。</p>
<p>为了追求更高的智能程度,最终实现无人驾驶，必须考虑传感器可能存在的工作盲区。现有安全制动技术都是基于环境感知传感器可感知到的障碍物进行主动避撞算法的研究。但是，由于传感器工作原理和外界环境的限制，在复杂道路环境下，由于高大树木、建筑物的遮挡，环境感知传感器不能准确感知到障碍物，智能汽车在一定范围内会出现传感器感知盲区[6]，图2-1为典型的传感器感知盲区场景。为了消除感知盲区可能造成的危害，可引入卷积神经网络（Convolutional neural networks, CNN），通过处理大量具有特殊感知盲区特征的图像样本，进行识别分类，从而控制汽车对盲区内的潜在障碍物进行主动避撞控制并保持安全距离，提高了行车安全性。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYdfg.png" alt="图2-1  典型传感器感知盲区[6]" style="zoom:80%;" >
        </div>
    </body>
</html>

<h3 id="智能化对操纵稳定性的影响"><a href="#智能化对操纵稳定性的影响" class="headerlink" title="智能化对操纵稳定性的影响"></a><strong>智能化对操纵稳定性的影响</strong></h3><p>​    在评价汽车操纵稳定性时，往往把整车视为一个控制系统，通过转向盘输入一个角位移/力矩，然后研究转向系对它的稳态/瞬态响应。智能驾驶系统采用计算机控制，需要对传统的机械转向机构进行改良，线控转向(Steer-by-wire, SBW)技术由于易实现集成控制而日益受到重视。</p>
<p>与传统转向系统不同，线控转向系统取消了从转向盘到转向执行器之间的机械连接，通过电机直接控制转向轮转角，如图2-2所示。线控转向系统增大了车辆转向的力传递特性和角度传递特性的设计空间，方便了集成动力、悬架等其他子系统。此外，线控转向系统可以通过有效的路感反馈信息，优化对转向输入的响应，提高各种工况下的车辆操纵稳定性。其优点在于增大了车辆转向的力传递特性和角度传递特性的设计空间，方便了集成动力、悬架等其他子系统[7]。</p>
<p>研究表明，通过设计合适的控制系统，SBW 系统可以有效跟踪瞬态与稳态工况下的转向轮转角，完成实时调节。目前常用的控制策略为内模控制与滑模控制，二者在实时跟踪转向轮转角时各有优势。在实际驾驶过程中，实时故障诊断和容错设计也很重要。在智能车辆普遍安装多种传感器的条件下，为了提高反馈控制的可靠性、安全性，可借助横摆角速度信号、侧向加速度信号和转向执行电动机电流信号，基于卡尔曼滤波的方法对转向管柱转角传感器进行实时故障诊断和容错设计。根据故障诊断和容错设计的结果，提供一个可靠的容错转角，保证系统能稳定运作[8]。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYUk8.png" alt="图2-2  线控转向系统原理示意图[7]" style="zoom:80%;" >
        </div>
    </body>
</html>

<h3 id="智能化对平顺性的影响"><a href="#智能化对平顺性的影响" class="headerlink" title="智能化对平顺性的影响"></a>智能化对平顺性的影响</h3><p>​    汽车的平顺性主要指行驶过程中产生的振动与冲击对乘员舒适性的影响。作为接受路面不平度信号的首个弹性元件，轮胎的性能对平顺性至关重要。随着汽车智能化的推进，轮胎将不再是车辆上被动的橡胶复合体, 而是车辆控制系统中影响车辆驾驶安全性和舒适性的重要组成部分, 能为车内和外部用户的控制系统提供数据信息。</p>
<p>智能轮胎技术最基础的应用是轮胎气压检测系统，可分为在每条轮胎中安装压力传感器的直接型监测系统，以及依靠ABS系统中轮速传感器判断胎压是否正常的间接监测系统。该系统能实时监控并调节每个车轮的内部压力，防止轮胎渗漏导致气压不足所造成的事故。</p>
<p>此外，轮胎在行驶过程中因生热而逐渐升高温度，高温加速橡胶,帘线等高聚物的降解，从而导致轮胎使用寿命缩短，因此需要轮胎温度监测系统。它由两部分组成：植入轮胎胎体内的微型传感器，以及装在汽车驾驶室内的接收器/数据读出器。</p>
<p>智能轮胎技术亦可监测轮胎的受力，变形等动态力学状况，向汽车自动驾驶系统提供数据。同时具备历程可追溯性，在制造-出厂-使用(包括维修,翻新)-报废全过程中的每一阶段均有资料记录,可以随时提档查阅。</p>
<p>目前许多制造商已经推出了各具特色的智能轮胎产品。美国固特异轮胎公司开发的Unisteel智能轮胎提供了自动报警功能，在轮胎温度超过设定值、轮胎气压偏离设定值和轮胎脱离车轴的情况发生时，会自动鸣笛；法国米其林轮胎公司的MEMS智能轮胎可通过计算机程序所有被监测的轮胎的数据加以整合并显示；德国大陆通用轮胎公司推出的CGT智能轮胎在橡胶中掺入金属粉末，行驶过程中被磁化交替形成正负极，产生能反映出轮胎受力变形情况的特殊信号，再由传感器进行捕获，经由车载计算机处理，应用于汽车动态控制中[9]。</p>
<p>为了更充分地发挥智能汽车的潜力，人们逐渐设计出一些更加前卫的产品。2016年，固特异推出了球形概念轮胎 Eagle-360。这是一款3D打印的球形智能概念轮胎，专为自动驾驶汽车设计打造，同时具备智能感应、判定、变形以及互联等功能。轮胎的3D打印胎面为模仿脑珊瑚形状的仿生结构，能像天然海绵一样改变硬度与形状。在干燥路面时，轮胎会自动变硬，降低摩擦；在湿滑路面时，胎面则变软，减少打滑现象,并且依靠多面性能减少诸如侧滑、路面结冰等问题[10]。或许球形才是轮胎的最终形态。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYY0P.jpg" alt="图2-3  固特异Eagle-360智能轮胎[6]" style="zoom:60%;" >
        </div>
    </body>
</html>

<br/>

<h2 id="网联化对汽车性能的影响"><a href="#网联化对汽车性能的影响" class="headerlink" title="网联化对汽车性能的影响"></a>网联化对汽车性能的影响</h2><h3 id="网联化概述"><a href="#网联化概述" class="headerlink" title="网联化概述"></a><strong>网联化概述</strong></h3><p>​    在汽车智能化的基础上，网联化集成了现代通信与网络技术，通过“车联网”的方式将孤立的车辆个体融入整个智能交通系统中，提供更安全、更节能、更环保、更便捷的综合城市交通解决方案。</p>
<p>车联网是按照既定通信协议和数据交互标准，实现车辆以V2X（Vehicle to everything）动态地与周围的车、路、行人及云端网络之间进行信息共享交换。值得注意的是，目前移动通信技术正在经历从4G到5G的更新换代，5G的高速率、低时延和高可靠性对于车联网而言足以引发质变。正因如此，部分通信技术企业（如华为）逐步开始于汽车企业合作，意图携手打造智能网联汽车生态圈。</p>
<h3 id="网联化的典型影响"><a href="#网联化的典型影响" class="headerlink" title="网联化的典型影响"></a><strong>网联化的典型影响</strong></h3><p>​    作为智能化汽车的延伸，网联化对汽车性能的影响与之大同小异，都是借助传感器与计算机辅助实现对整车部件的精密控制，改善经济性/制动性/操纵稳定性/平顺性等。然而，凭借与周边环境以及互联网通信的功能，智能网联汽车(ICV)相比单纯的自主式智能汽车存在独特的优势。</p>
<p>高精度地图与定位是车辆重要的环境信息来源。目前中国内地几大图商都在积极推进建设面向车联网的高精度地图，基于北斗地基增强系统的高精度定位系统将为智能网联汽车提供低成本广覆盖的高精度定位方案。</p>
<p>在获取上述信息后，首要的应用场合是高速公路与城市低速区域。高速公路的车道线、标示牌等结构化特征清晰，交通环境相对简单，适合通过自适应巡航控制系统改善燃油经济性并提升行车安全性。车联网背景下的多目标协调式自适应巡航控制 (multi-objective coordinated adaptive cruise control, MOCACC) 系统可同时分析道路状况及前后车相对位置，相较传统的线性二次型自适应巡航控制系统（LQACC）降低油耗更为显著[11]，如图2-4所示。同时可接入车道偏离报警(LDW)、车道保持系统 (LKS)、 自动紧急制动 (AEB)、自适应巡航控制 (ACC) 等驾驶辅助系统。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/03/tdYD6s.png" alt="图3-1  两种自适应巡航系统经济性对比[11]" style="zoom:60%;" >
        </div>
    </body>
</html>

<p>而在特定的城市低速区域内，可提前设置好高精度定位、采集好高精度地图，在特定区域内实现的自动驾驶，如自动物流运输车、景区自动摆渡车、园区自动通勤车等。</p>
<p>此外，通过车间通信，可将单一车道内的相邻车辆进行编队，根据相邻车辆信息自动调整该车辆的纵向运动状态，最终达到一致的行驶速度和期望的构型。车辆队列化之后可执行加速—滑行式策略(pulse and gliding, PnG)，首先提升发动机负荷至最佳工作点，使车辆加速至较高速度，然后将发动机置于怠速状态，让车辆滑行至原速度；周期重复这一过程，利用车身实现动能的存储与释放，同时提升汽车的动力性与经济性。[11]</p>
<h2 id="共享化对汽车性能的影响"><a href="#共享化对汽车性能的影响" class="headerlink" title="共享化对汽车性能的影响"></a><strong>共享化对汽车性能的影响</strong></h2><h3 id="共享化概述"><a href="#共享化概述" class="headerlink" title="共享化概述"></a><strong>共享化概述</strong></h3><p>搭乘共享的汽车出行并不是一个新兴的概念，公交车、出租车等均能归入共享化的范畴。如果将用户的身份限定为驾驶员，则可将共享汽车分为C2C的网约车与B2C的汽车租赁。在共享经济的风口上，从传统汽车租赁业中又分化出一批平台，通过移动端应用提供新能源汽车分时租赁服务，例如EVCARD、GoFun等。由于其集成了大量汽车行业与互联网经济的新概念，人们对“共享汽车”的绝大部分印象都指向这些平台，而它们确实代表了当前汽车共享化的发展趋势。</p>
<h3 id="共享汽车性能前景展望"><a href="#共享汽车性能前景展望" class="headerlink" title="共享汽车性能前景展望"></a><strong>共享汽车性能前景展望</strong></h3><p>从可选车型来看，目前的共享汽车平台提供的大多是国产（江淮、长安）或者合资（荣威、宝马）品牌的纯电动汽车。这些汽车的性能与市售版本毫无差异。</p>
<p>尽管现状如此，但是我们并不能断言汽车的共享化对性能完全不会造成影响。对于使用者而言，私家车与共享汽车的地位是截然不同的。前者是大宗的私人财产，需要应付各种距离的复杂路况，还得支付额外的费用于停放与养护；而后者只是一次性代步工具，往往用于固定路线的短距离通勤，杂项费用平均分摊于租赁费用之中。这种差异与当前共享汽车平台直接将家用车型用于共享的做法存在矛盾。</p>
<p>不难预见，未来的汽车企业将会推出用于共享服务的定制车型。这些特殊汽车的动力性只需满足最低的市内通勤需求即可，没有必要像家用轿车那样堆砌性能，甚至可以舍弃一些仅在私家车中有意义的功能，从而节约了大量的成本。相对而言，经济性就显得格为重要，共享汽车的运载客流人次直接取决于续航里程，解决方案包括大容量电池以及密集的充电桩网络。除此之外，智能化、网联化技术的引入可大幅提升共享汽车的操纵稳定性与平顺性，辅助驾驶系统能尽可能优化道路拥堵、狭区泊车等公共交通问题，同时确保驾驶经验薄弱者使用共享汽车时也能安全上路。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p> “四化”并非四种毫无交集的趋势，而是在互惠互利中递进发展。汽车的电动化不仅顺应了节能减排浪潮，更在传统内燃机体系之外开辟出一条全新的发展路线，大有颠覆当前汽车工业技术壁垒之势；智能化提供了电动汽车所需的精密控制系统，同时以强大的辅助功能将驾驶员从感官局限性中解放出来；网联化在智能化的基础上增加了与外界交互的能力，提供了更多扩展可能性。作为新兴技术的集大成者，共享汽车的概念从技术层面外延到了市场层面，甚至有衍生出全新产品类别的潜力。</p>
<p>通过研究汽车的具体性能指标，可很直观地认识“四化”带来的影响。对于动力性与燃油经济性，电动汽车与传统内燃机汽车相比有着得天独厚的优势，升级之后的电控系统也能更完美地掌控发动机工况。而对于制动性、操纵稳定性与平顺性，在遍布整车的传感器与云端大数据的合力协作下，智能网联系统的发挥空间非常大。</p>
<p>“四化”的影响不仅体现在汽车性能本身，更体现在汽车行业的方方面面。除了传统车企，互联网公司、造车新势力、移动出行服务平台纷纷迈入，为这个行业增添魅力的同时也加剧了竞争，有力推动了汽车产业的生态变革和竞争格局重塑。汽车本身的定位与价值也在发生变化。在过去百余年时间里，汽车同时承载着作为交通选择的工具意义以及作为身份象征的社会意义，而在当下，汽车被赋予了更多新的社会功能，如手机、移动办公室、第三居室、娱乐空间等[12]。尽管目前这些新的社会功能尚处于概念阶段，但这个行业给我们描绘的未来出行愿景却日渐清晰，也让消费者充满期待。</p>
<p>我们相信，技术会让生活更美好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">参考文献：</span><br><span class="line">[1]清华大学. 汽车理论（第六版）[M]. 北京：机械工业出版社，2018</span><br><span class="line">[2]胡敏,王恒,陈琪.电动汽车锂离子动力电池发展现状及趋势[J].汽车实用技术,2020(09):8-10.</span><br><span class="line">[3]戴天禄,隋航,周博雅,陈光,孟庆宇,孙志诚. 不同环境温度下纯电动汽车续航里程测评方法研究[C]. 中国汽车工程学会（China Society of Automotive Engineers）.2019中国汽车工程学会年会论文集（4）.中国汽车工程学会（China Society of Automotive Engineers）:中国汽车工程学会,2019:750-753.</span><br><span class="line">[4]张立庆,李旭,于镒隆,靖春胜.混合动力汽车动力分配结构及耦合模式分析[J].小型内燃机与车辆技术,2020,49(02):91-96.</span><br><span class="line">[5]袁朝春,范兴根,袁慧颖,沈捷,陈龙,贝绍轶.智能汽车并联电控液压制动系统设计与试验[J].农业机械学报,2017,48(05):369-376.</span><br><span class="line">[6]袁朝春,王桐,何友国,SHEN Jie,陈龙,翁烁丰.传感器感知盲区条件下智能汽车主动制动系统控制研究[J].农业机械学报,2020,51(02):363-373.</span><br><span class="line">[7]罗建南,朱光钰,杨浩瀚,喻凡,陈俐.线控转向系统的前轮转角跟踪策略研究[J].机械工程学报,2019,55(22):165-173.</span><br><span class="line">[8]章仁燮,熊璐,余卓平.智能汽车转向轮转角主动控制[J].机械工程学报,2017,53(14):106-113.</span><br><span class="line">[9]李心阳.国外新型智能轮胎[J].中国橡胶,2002(11):26-27.</span><br><span class="line">[10]冯普凌.固特异公司智能轮胎技术创新研究[J].现代橡胶技术,2019,45(02):1-8.</span><br><span class="line">[11]李克强,戴一凡,李升波,边明远.智能网联汽车(ICV)技术的发展现状及趋势[J].汽车安全与节能学报,2017,8(01):1-14.</span><br><span class="line">[12]李静.汽车“新四化”时代消费者出行方式探究——一个日常生活的视角[J].汽车纵横,2018(11):64-67.</span><br><span class="line"></span><br><span class="line">论文的内容、格式与排版按照同济大学学报（自然科学版）的相关要求完成。</span><br></pre></td></tr></table></figure>

<p><a href="http://xcellerate.ys168.com/">点此下载PDF格式论文，密码：8000</a></p>
<br/>

</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/01/PMunite/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何评价宝可梦大集结（Pokemon Unite）？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/29/%E9%87%91%E6%AD%A3%E6%81%A9%E5%B0%8F%E8%8B%B9%E6%9E%9C/"><span class="level-item">金正恩版《小苹果》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#电动化对汽车性能的影响"><span class="mr-2">1</span><span>电动化对汽车性能的影响</span></a><ul class="menu-list"><li><a class="is-flex" href="#电动汽车概述"><span class="mr-2">1.1</span><span>电动汽车概述</span></a></li><li><a class="is-flex" href="#电动化对汽车动力性的影响"><span class="mr-2">1.2</span><span>电动化对汽车动力性的影响</span></a><ul class="menu-list"><li><a class="is-flex" href="#特性分析"><span class="mr-2">1.2.1</span><span>特性分析</span></a></li><li><a class="is-flex" href="#实例对比"><span class="mr-2">1.2.2</span><span>实例对比</span></a></li></ul></li><li><a class="is-flex" href="#电动化对燃油经济性的影响"><span class="mr-2">1.3</span><span>电动化对燃油经济性的影响</span></a><ul class="menu-list"><li><a class="is-flex" href="#特性分析-1"><span class="mr-2">1.3.1</span><span>特性分析</span></a></li><li><a class="is-flex" href="#混合动力控制策略"><span class="mr-2">1.3.2</span><span>混合动力控制策略</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#智能化对汽车性能的影响"><span class="mr-2">2</span><span>智能化对汽车性能的影响</span></a><ul class="menu-list"><li><a class="is-flex" href="#智能汽车概述"><span class="mr-2">2.1</span><span>智能汽车概述</span></a></li><li><a class="is-flex" href="#智能化对制动性的影响"><span class="mr-2">2.2</span><span>智能化对制动性的影响</span></a></li><li><a class="is-flex" href="#智能化对操纵稳定性的影响"><span class="mr-2">2.3</span><span>智能化对操纵稳定性的影响</span></a></li><li><a class="is-flex" href="#智能化对平顺性的影响"><span class="mr-2">2.4</span><span>智能化对平顺性的影响</span></a></li></ul></li><li><a class="is-flex" href="#网联化对汽车性能的影响"><span class="mr-2">3</span><span>网联化对汽车性能的影响</span></a><ul class="menu-list"><li><a class="is-flex" href="#网联化概述"><span class="mr-2">3.1</span><span>网联化概述</span></a></li><li><a class="is-flex" href="#网联化的典型影响"><span class="mr-2">3.2</span><span>网联化的典型影响</span></a></li></ul></li><li><a class="is-flex" href="#共享化对汽车性能的影响"><span class="mr-2">4</span><span>共享化对汽车性能的影响</span></a><ul class="menu-list"><li><a class="is-flex" href="#共享化概述"><span class="mr-2">4.1</span><span>共享化概述</span></a></li><li><a class="is-flex" href="#共享汽车性能前景展望"><span class="mr-2">4.2</span><span>共享汽车性能前景展望</span></a></li></ul></li><li><a class="is-flex" href="#结语"><span class="mr-2">5</span><span>结语</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>