<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>炉边漫话（合集） - Xcellerate+</title><meta description="整合了2017~2019年在知乎”炉石传说“话题下零散的回答."><meta property="og:type" content="blog"><meta property="og:title" content="炉边漫话（合集）"><meta property="og:url" content="x-plus.xyz/2020/04/26/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="整合了2017~2019年在知乎”炉石传说“话题下零散的回答."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/24/tS9aHe.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2o9vF.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2oPu4.jpg"><meta property="article:published_time" content="2020-04-26T12:44:42.000Z"><meta property="article:modified_time" content="2021-02-02T14:29:09.666Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="炉石传说"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/24/tS9aHe.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2020/04/26/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/05/24/tS9aHe.jpg","https://s1.ax1x.com/2020/05/17/Y2o9vF.jpg","https://s1.ax1x.com/2020/05/17/Y2oPu4.jpg"],"datePublished":"2020-04-26T12:44:42.000Z","dateModified":"2021-02-02T14:29:09.666Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"整合了2017~2019年在知乎”炉石传说“话题下零散的回答."}</script><link rel="canonical" href="x-plus.xyz/2020/04/26/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-26T12:44:42.000Z" title="2020-04-26T12:44:42.000Z">2020-04-26</time><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></span><span class="level-item">26 分钟 读完 (大约 3865 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">炉边漫话（合集）</h1><div class="content"><p>整合了2017~2019年在知乎”炉石传说“话题下零散的回答.</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：部分时间较早、前瞻性的回答已经不适用于当前的游戏环境，请谨慎参考！</span><br></pre></td></tr></table></figure>



<h2 id="如何看待猎人新橙卡”卡瑟娜·冬灵”？"><a href="#如何看待猎人新橙卡”卡瑟娜·冬灵”？" class="headerlink" title="如何看待猎人新橙卡”卡瑟娜·冬灵”？"></a>如何看待猎人新橙卡”卡瑟娜·冬灵”？</h2><blockquote>
<p>2017.11.21</p>
</blockquote>
<p>从现有构筑来看，这张橙卡在标准（用野兽填补低费曲线）中速猎里是有价值的，可以作为卡组顶端曲线。</p>
<p>现有的“大哥”中dk偏逆风，容易卡手（变身就意味着放弃稳定直伤，只能在场面不优而对面血量很高时使用）；骨魇偏顺风，需要场面支撑。而这张橙卡拍下去能铺场+赖场，大部分场合都能起效。</p>
<p>有人提到战吼小老虎亡语鹦鹉，下限太低的问题。小老虎狼外婆这种低费卡在前期必不可少，但到了后期几乎毫无卵用。假设我们一费准时小老虎，随着回合的推移牌库里的另一张小老虎作用就会越来越低，成为阻碍我们抽大哥的废牌。这个时候866把它招募出来，虽然场面亏了，至少压缩了牌库避免鬼抽。这一点比767弓箭手这样纯粹看墓地里野兽质量的牌强。</p>
<p>这张牌还有亡语属性，可以被巴内斯4费拉出来提前招募一个野兽（拉狮子直接赢了）。还有不少回答提到了用546亡语跃迁者加速，说不定亡语中速猎这个版本真的能崛起。</p>
<p>放弃低费，投入少数高费野兽打combo的“大哥猎”极其吃牌序，上限也不会比极巴猎高到哪里去。其优势在于可以投入322找人，不过也仅此而已了。</p>
<br/>

<h2 id="如何看待萨满新橙卡”撼世者格朗勃尔”？"><a href="#如何看待萨满新橙卡”撼世者格朗勃尔”？" class="headerlink" title="如何看待萨满新橙卡”撼世者格朗勃尔”？"></a>如何看待萨满新橙卡”撼世者格朗勃尔”？</h2><blockquote>
<p>2017.11.23</p>
</blockquote>
<p>这张牌是元素，而萨满有两张强战吼职业元素。</p>
<p>877卡里莫斯，战吼闪电风暴/火球术/铺满场是什么强度大家都懂得，如果被677捞回来下回合就能再战吼一次，还只要一费。</p>
<p>211火羽先锋（元素跃迁者）。首先这张牌只要两费，能和677同一回合打出。然后战吼能给手里捞回来的1费元素继续减费，1-1=0，可以铺一大波。就算没有被677回手，手里的元素费用也被减了好几次。</p>
<p>还有中立的545，766，捞回来返场补牌一气呵成。总之我挺看好这张牌的，元素萨崛起指日可待。</p>
<br/>

<h2 id="炉石传说里面有没有一开始很烂-但是因为与新卡的梦幻combo而一跃成为神卡的？"><a href="#炉石传说里面有没有一开始很烂-但是因为与新卡的梦幻combo而一跃成为神卡的？" class="headerlink" title="炉石传说里面有没有一开始很烂,但是因为与新卡的梦幻combo而一跃成为神卡的？"></a>炉石传说里面有没有一开始很烂,但是因为与新卡的梦幻combo而一跃成为神卡的？</h2><blockquote>
<p>2017.11.25</p>
</blockquote>
<p>2015 冠军的试炼 有这么一张牌</p>
<p>5/5/4 激励，将一张1/2/2的侍从置入手牌。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/24/tS9aHe.jpg" alt=" " style="zoom:60%;" >
        </div>
    </body>
</html>


<p>这玩意要怎么进构筑？</p>
<p>2017 冰封王座的骑士 暗影收割者安度因</p>
<p>宇宙牧用这张牌一回合打14，顺便铺满场，直接化身奴隶战了。</p>
<br/>

<h2 id="炉石传说中为什么要选择用血法师而不是狗头人？"><a href="#炉石传说中为什么要选择用血法师而不是狗头人？" class="headerlink" title="炉石传说中为什么要选择用血法师而不是狗头人？"></a>炉石传说中为什么要选择用血法师而不是狗头人？</h2><blockquote>
<p>2018.7.4</p>
</blockquote>
<p>显然我们不能指望一个亏身材的2费生物能站住，因此血法和狗头的正确用法是<strong>与伤害性法术在同一回合打出，相当于一次性的法伤+1。</strong>此时狗头多出的11身材就没用了，远远不如血法潜在的压缩牌库效果。</p>
<p>比较卡牌强弱还是要看核心功能，拿蓝龙帕奇斯类比其实不太合适。</p>
<br/>

<h2 id="如何看待卡牌的完爆现象？"><a href="#如何看待卡牌的完爆现象？" class="headerlink" title="如何看待卡牌的完爆现象？"></a>如何看待卡牌的完爆现象？</h2><blockquote>
<p>2018.7.8</p>
</blockquote>
<p><strong>狭义完爆：卡牌A在任何情况下优于卡牌B</strong></p>
<p>显然满足狭义完爆的牌在炉石中不存在，可以拿攻高误导血厚沃金之类的理由无限抬杠。</p>
<p><strong>广义完爆：在同一套构筑/竞技场套牌中，AB都能满足套牌的最低强度需求，且投入A的强度高于投入B</strong></p>
<p>这个定义首先排除了跨职业完爆（同一套牌），其次不再纠结314 351之类严重劣模进不了任何构筑的卡牌（强度下限）。</p>
<p>广义完爆对于炉石构筑的意义在于调整卡组强度。事实上，奇迹贼、动物园之类的常青体系多次变迁，不断加入新的超模卡，就是通过多次广义完爆迭代完成的。</p>
<br/>

<h2 id="炉石传说巴库设计的怎么样，如何评价？"><a href="#炉石传说巴库设计的怎么样，如何评价？" class="headerlink" title="炉石传说巴库设计的怎么样，如何评价？"></a>炉石传说巴库设计的怎么样，如何评价？</h2><blockquote>
<p>2019.1.12</p>
</blockquote>
<p>自从15年图哈特问世，炉石多了9个衍生的升级英雄技能。</p>
<p>这些技能原本各有名字，但当年的国服一律翻译成“强化XXXX”。</p>
<p>牧师的升级技能叫“强化次级治疗术”，盗贼的2//2刀叫“强化匕首精通”。</p>
<p>直到3年之后，巴库把升级技能重新带回了标准。</p>
<p>女巫森林上线前，人们惊讶地发现升级技能的翻译被修正了。</p>
<p><strong>就这一点而言，巴库功德无量！</strong></p>
<br/>

<h2 id="如何评价炉石传说巨龙年荣誉室成员？"><a href="#如何评价炉石传说巨龙年荣誉室成员？" class="headerlink" title="如何评价炉石传说巨龙年荣誉室成员？"></a>如何评价炉石传说巨龙年荣誉室成员？</h2><blockquote>
<p>2019.2.28</p>
</blockquote>
<p>发布不到一年的卡强行退环境，一退就是一个体系，这是不惜自己打脸也要拨乱反正，给新卡一个未来。</p>
<p>马后炮一下，如果当初<strong>青玉护符、帕奇斯、盗贼任务</strong>等前朝余孽通过这个手段被强行移出标准，是否会少很多平衡上的隐患？</p>
<p>青玉德海盗战不会再肆虐一年，任务贼也不会三番五次死灰复燃。虽然天梯总有巫妖王，但玩家不必连着N个版本忍受大量同质化对局了。</p>
<p>如果眼光再远一点，海怪年（2016）前夕选择将<strong>砰砰、科学家、洛欧赛布</strong>等特定单卡移入荣誉室，而不是简单粗暴地把整个包一次性退掉，环境的多样性是否又会提升？</p>
<p><strong>君生我未生，我生君已退，随着卡池不断加深，又有多少当年的逗比被盘活？</strong></p>
<br/>

<h2 id="炉石盗贼新卡武器4-4-2强在哪里-，为什么那么多贼带？"><a href="#炉石盗贼新卡武器4-4-2强在哪里-，为什么那么多贼带？" class="headerlink" title="炉石盗贼新卡武器4/4/2强在哪里 ，为什么那么多贼带？"></a>炉石盗贼新卡武器4/4/2强在哪里 ，为什么那么多贼带？</h2><blockquote>
<p>2019.5.15</p>
</blockquote>
<p>首先矿锄的亡语负面效果还是很严重的，打算砍第二刀的时候经常因为担心回手不该回的随从（比如荆棘帮暴徒）而畏首畏尾，被软吃也少打了不止4点伤害，可能就此再也无法抢回场面。</p>
<p>那么它强在哪里呢？主要是海盗-武器体系太强。4费挂刀带两个033是一波强力展开，5费绿皮船长又能规避亡语砍第二刀。<strong>然后上述所有牌都能被一张团伙劫掠检索。</strong>在伺机代发的加持下团伙劫掠能免费过3张牌，剩下的费用正好拿来刷大范和恶霸……</p>
<p>不说了，节奏贼天下第一，这种从1费强势到10+费的套牌没有不被削弱的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：回答中分析的是暗影崛起版本未削弱的节奏贼。</span><br></pre></td></tr></table></figure>

<br/>

<h2 id="从公测到现在，炉石传说削弱得最正确的是哪一张牌？"><a href="#从公测到现在，炉石传说削弱得最正确的是哪一张牌？" class="headerlink" title="从公测到现在，炉石传说削弱得最正确的是哪一张牌？"></a>从公测到现在，炉石传说削弱得最正确的是哪一张牌？</h2><blockquote>
<p>2019.5.21</p>
</blockquote>
<p><strong>设计失误级：一个版本都没活过的卡</strong></p>
<p>蹩脚海盗</p>
<p>探索地下洞穴（削弱两次）</p>
<p>传播瘟疫</p>
<p>通道爬行者</p>
<p>欢乐的发明家</p>
<p>怪盗恶霸</p>
<p>档案员艾莉西娜</p>
<p><strong>除了档案员，哪一张不是出道即巅峰，把削弱写在脸上的？</strong></p>
<br/>

<h2 id="炉石传说出一张-8～10-费的裂解魔杖合理吗？"><a href="#炉石传说出一张-8～10-费的裂解魔杖合理吗？" class="headerlink" title="炉石传说出一张 8～10 费的裂解魔杖合理吗？"></a>炉石传说出一张 8～10 费的裂解魔杖合理吗？</h2><blockquote>
<p>2019.7.2</p>
</blockquote>
<p><strong>7/2更新：</strong></p>
<p>设计师也上知乎吗，这么迫不及待地给牧师印了个超级aoe，看得出对于强制消灭的效果还是很谨慎的。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2o9vF.jpg" alt=" " style="zoom:100%;" >
        </div>
    </body>
</html>


<p><strong>原答案：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：原答案写于奥丹姆奇兵公布之前。</span><br></pre></td></tr></table></figure>

<p>首先10费卡本来就难以套用正常的模型，没有超额的效果很难进构筑，参考终极感染（当然和小德的跳费放在一起又是另一回事了）。</p>
<p>所以出现10费的裂解魔杖不足为奇。</p>
<p>7-9费的话参考烈焰风暴和心灵尖啸，作为一个非对称清场效果有些过分。</p>
<p>再考虑一下职业各自的特性</p>
<p>作为萨满职业卡的话可以做成低费带高过载，这个其他答主也提到了，在确保标准没有解过载的情况下甚至可以做成元素毁灭这样的抢节奏牌。</p>
<p>反正萨满缺优质aoe，给什么就得用什么。</p>
<p>同样缺aoe的还有骑士，生平削弱以后骑士的解场能力低迷，这张大型aoe搭配暂避锋芒可以大有作为。</p>
<p>牧师倒是不缺aoe，每年年末都来一张，或许裂解魔杖可以在标准客串一下尖啸。</p>
<p>德鲁伊能跳费，而且极度缺解，10费裂解魔杖的强度不亚于终极感染。但在没有平衡的标准跳费德能走多远有待观察。</p>
<p>盗贼比较微妙，伺机代发可以拿高费法术抢节奏，但7费清场真的比得过3费消失么？</p>
<p>（然后消失被削弱了）</p>
<p>讲道理消失在伺机代发体系下确实是优质aoe，克死按费拍怪的中速卡组，任务贼反复诈尸也跟它脱不了干系。</p>
<p>法师的aoe曾经有567素质三连，暴风雪呼啦还都不退环境，冰系法术甚至能顶住超展开。然而控制法差的并不是aoe而是优质大哥、终结手段。</p>
<p>战士和术士有一万个aoe，但他们还是需要一张裂解魔杖，因为拿一地解不干净的亡语没办法（机械大军，送葬者，魔块）</p>
<p>哦对还有猎人，猎人死于解场，也几乎没有可用的高费aoe。即便如此一个稳定清场的祖尔金作为终结手段也靠谱了许多。</p>
<p><strong>总结：裂解魔杖最适合的费用是10费，在防守场合很难发挥单方面清场的优势，但是可以一卡解决亡语系超展开，在特定职业手里有发挥。</strong></p>
<br/>

<p>附上本人diy的aoe牌一张:</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2oPu4.jpg" alt="抢节奏就是要搏命" style="zoom:60%;" >
        </div>
    </body>
</html>


<br/>

<h2 id="三国杀锁定技一定有负面效果吗？"><a href="#三国杀锁定技一定有负面效果吗？" class="headerlink" title="三国杀锁定技一定有负面效果吗？"></a>三国杀锁定技一定有负面效果吗？</h2><blockquote>
<p>2019.7.25</p>
</blockquote>
<p><strong>这个问题的历史意义在于，它是“炉石传说有没有完爆”的祖宗。</strong></p>
<p>本来只是三国杀贴吧用来抬杠玩的诸多神论之一，什么咆哮八阵奇才都能给你分析出负面效果。</p>
<p>炉石火了以后吸引了一批三国杀老玩家，也把这种风气带到了另一个贴吧，什么完爆口诀詹姆斯之类的烂梗应运而生。后来正式走出贴吧，成为了卡牌圈共同的笑料。</p>
<p>当然从帖子的讨论氛围可以看出，炉石完爆早已失去了三国杀时代的“学术性”，纯粹为杠而杠罢了。</p>
<br/>

<h2 id="为什么影之诗没有炉石火？"><a href="#为什么影之诗没有炉石火？" class="headerlink" title="为什么影之诗没有炉石火？"></a>为什么影之诗没有炉石火？</h2><blockquote>
<p>2019.9.12</p>
</blockquote>
<p><strong>先发优势，或者说新入坑成本问题</strong></p>
<p>1.ccg游戏的收集机制，本质上是用时间或者金钱换取奥术之尘，然后用尘换取特定的卡牌。</p>
<p>2.积攒一定数量的卡牌才能与天梯主流玩家同台竞技，获得完整的游戏体验。</p>
<p>3.创建新账号需要重新投入资源，不像实体tcg可以卖掉卡牌套现。</p>
<p>可以看出对于老玩家而言，从炉石入坑影之诗或者双修，意味着从头开始肝/氪金来积攒卡牌。卡牌游戏本就烧钱，许多人无法接受这样的额外成本。（暂且不考虑游戏风格的适应问题）</p>
<p>炉石14年公测，影之诗整整晚了两年。考虑到国际服需要vpn/外服ios账号才能玩，实际的国服时间差要达到四年。而且国服和国际服的数据和进度都是不互通的，又造成了玩家内部的分化。</p>
<p>影之诗的福利比炉石好太多，初始就送30多包，但仍然难以填平昂贵的入坑成本。</p>
<br/>

<h2 id="炉石传说最弱的任务牌是哪张？"><a href="#炉石传说最弱的任务牌是哪张？" class="headerlink" title="炉石传说最弱的任务牌是哪张？"></a>炉石传说最弱的任务牌是哪张？</h2><blockquote>
<p>2019.9.20</p>
</blockquote>
<p>起手必定少一张牌，与套牌核心思路矛盾的：</p>
<p><strong>鱼人总动员</strong>（萨，安戈洛）：鱼人萨本来1费曲线就弱，带任务就更容易一费空过，然后全面崩盘。</p>
<p><strong>拉卡利献祭</strong>（术，安戈洛）：大乱斗版本之前弃牌术一直是极限快攻的代表，无限3/2看起来很美，然而快攻追求的是尽快斩杀。</p>
<p><strong>激活方尖碑</strong>（牧，奥丹姆）：用环刷治疗然后技能接翻倍看起来很美，但心火牧真的亏不起这一张牌。</p>
<br/>

<p>缺乏成熟构筑形态的：</p>
<p><strong>湿地女王</strong>（猎，安戈洛）：人们过了好几个版本才意识到任务猎不是快攻而是组合技，然后彻底放弃将它带进主流构筑，即便是猎人最imba的版本。</p>
<p><strong>侵入系统</strong>（战，奥丹姆）：暂且不谈和砰砰技能冲突的问题，要最大化刷新技能就要带很多武器，然而战士在标准压根就没有围绕武器的体系。</p>
<p><strong>洗劫天空殿</strong>（法，奥丹姆）：奇迹法控制法宇宙法，主流形态没有一个带任务的。</p>
<br/>

<p>任务奖励偏弱，不能一锤定音的：</p>
<p><strong>最后的水晶龙</strong>（骑，安戈洛）：安戈洛版本毫无疑问的最弱任务，对面有一万种方法解掉嘉沃顿。在收获了炎伤佐拉敲钟永恒祭祀等乱七八糟的加强之后，依然难堪大用。</p>
<p><strong>丛林巨兽</strong>（德，安戈洛）：类似口袋银河，牌库里的随从减费之后需要一张张抽上来才能发挥作用。好在451和橡树的召唤让它成为了蓝龙德关键组件。</p>
<p><strong>最最伟大的考古学</strong>（术，奥丹姆）：抽牌减费的技能很强，但一回合只能用一次，还不一定抽到key牌。更何况抽20张牌的前置条件已经及其拖沓了。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/">炉石传说</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/27/embark/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">引言</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/02/%E5%85%A5%E5%85%B3/"><span class="level-item">怎么评价「入关学」？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#如何看待猎人新橙卡”卡瑟娜·冬灵”？"><span class="mr-2">1</span><span>如何看待猎人新橙卡”卡瑟娜·冬灵”？</span></a></li><li><a class="is-flex" href="#如何看待萨满新橙卡”撼世者格朗勃尔”？"><span class="mr-2">2</span><span>如何看待萨满新橙卡”撼世者格朗勃尔”？</span></a></li><li><a class="is-flex" href="#炉石传说里面有没有一开始很烂-但是因为与新卡的梦幻combo而一跃成为神卡的？"><span class="mr-2">3</span><span>炉石传说里面有没有一开始很烂,但是因为与新卡的梦幻combo而一跃成为神卡的？</span></a></li><li><a class="is-flex" href="#炉石传说中为什么要选择用血法师而不是狗头人？"><span class="mr-2">4</span><span>炉石传说中为什么要选择用血法师而不是狗头人？</span></a></li><li><a class="is-flex" href="#如何看待卡牌的完爆现象？"><span class="mr-2">5</span><span>如何看待卡牌的完爆现象？</span></a></li><li><a class="is-flex" href="#炉石传说巴库设计的怎么样，如何评价？"><span class="mr-2">6</span><span>炉石传说巴库设计的怎么样，如何评价？</span></a></li><li><a class="is-flex" href="#如何评价炉石传说巨龙年荣誉室成员？"><span class="mr-2">7</span><span>如何评价炉石传说巨龙年荣誉室成员？</span></a></li><li><a class="is-flex" href="#炉石盗贼新卡武器4-4-2强在哪里-，为什么那么多贼带？"><span class="mr-2">8</span><span>炉石盗贼新卡武器4/4/2强在哪里 ，为什么那么多贼带？</span></a></li><li><a class="is-flex" href="#从公测到现在，炉石传说削弱得最正确的是哪一张牌？"><span class="mr-2">9</span><span>从公测到现在，炉石传说削弱得最正确的是哪一张牌？</span></a></li><li><a class="is-flex" href="#炉石传说出一张-8～10-费的裂解魔杖合理吗？"><span class="mr-2">10</span><span>炉石传说出一张 8～10 费的裂解魔杖合理吗？</span></a></li><li><a class="is-flex" href="#三国杀锁定技一定有负面效果吗？"><span class="mr-2">11</span><span>三国杀锁定技一定有负面效果吗？</span></a></li><li><a class="is-flex" href="#为什么影之诗没有炉石火？"><span class="mr-2">12</span><span>为什么影之诗没有炉石火？</span></a></li><li><a class="is-flex" href="#炉石传说最弱的任务牌是哪张？"><span class="mr-2">13</span><span>炉石传说最弱的任务牌是哪张？</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>