<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>机械重生：60%胜率低保任务骑 - Xcellerate+</title><meta description="失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                              引言 在奥丹姆预览季，骑士任务制作木乃伊与它的前辈最后的水晶龙一样饱受诟病。新职业卡质量捉急，复生体系难堪大任，奖励每回合一个2&amp;#x2F;2也不够超模，甚至出现了“做任务等于给自己收尸”的说法。   然而新版本上线之后，骑士胜率位居第二，任务骑也在面对版本霸主防"><meta property="og:type" content="blog"><meta property="og:title" content="机械重生：60%胜率低保任务骑"><meta property="og:url" content="x-plus.xyz/2019/08/10/%E4%BB%BB%E5%8A%A1%E9%AA%91/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                              引言 在奥丹姆预览季，骑士任务制作木乃伊与它的前辈最后的水晶龙一样饱受诟病。新职业卡质量捉急，复生体系难堪大任，奖励每回合一个2&amp;#x2F;2也不够超模，甚至出现了“做任务等于给自己收尸”的说法。   然而新版本上线之后，骑士胜率位居第二，任务骑也在面对版本霸主防"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2om8K.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2ongO.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2ouvD.jpg"><meta property="article:published_time" content="2019-08-10T07:07:19.000Z"><meta property="article:modified_time" content="2020-08-11T15:05:22.843Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="炉石传说"><meta property="article:tag" content="失效"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/17/Y2om8K.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2019/08/10/%E4%BB%BB%E5%8A%A1%E9%AA%91/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/05/17/Y2om8K.jpg","https://s1.ax1x.com/2020/05/17/Y2ongO.jpg","https://s1.ax1x.com/2020/05/17/Y2ouvD.jpg"],"datePublished":"2019-08-10T07:07:19.000Z","dateModified":"2020-08-11T15:05:22.843Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                              引言 在奥丹姆预览季，骑士任务制作木乃伊与它的前辈最后的水晶龙一样饱受诟病。新职业卡质量捉急，复生体系难堪大任，奖励每回合一个2&#x2F;2也不够超模，甚至出现了“做任务等于给自己收尸”的说法。   然而新版本上线之后，骑士胜率位居第二，任务骑也在面对版本霸主防"}</script><link rel="canonical" href="x-plus.xyz/2019/08/10/%E4%BB%BB%E5%8A%A1%E9%AA%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-08-10T07:07:19.000Z" title="2019-08-10T07:07:19.000Z">2019-08-10</time><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/">其他投稿</a></span><span class="level-item">11 分钟 读完 (大约 1658 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">机械重生：60%胜率低保任务骑</h1><div class="content"><table><tr><td bgcolor=yellow><center>失效——文章中的内容已经不再适用于当前情况，请谨慎参考</center> </td></tr></table>

<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2om8K.jpg" alt="" style="zoom:250%;" >
        </div>
    </body>
</html>



<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p> 在奥丹姆预览季，骑士任务制作木乃伊与它的前辈最后的水晶龙一样饱受诟病。新职业卡质量捉急，复生体系难堪大任，奖励每回合一个2/2也不够超模，甚至出现了“做任务等于给自己收尸”的说法。</p>
<p>  然而新版本上线之后，骑士胜率位居第二，任务骑也在面对版本霸主防战时不落下风，证明了自己的价值。、</p>
<a id="more"></a>

<p>  本人使用一套机械+复生体系的任务骑（与HDT版本略有不同），以60%胜率从9级打到5级。</p>
<p>  如果要深入研究或者冲击高分段，建议查阅更多攻略。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2ongO.jpg" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2ouvD.jpg" alt="旁边胜率惨不忍睹的是（非洲）鱼人骑和任务牧" style="zoom:60%;" >
        </div>
    </body>
</html>




<h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><p>​    使用低费复生随从尽快做完任务，然后用技能复制机械蛋/机械雏龙，制造对手无法解决的场面取胜。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>​    1.通过技能无限增殖亡语/磁力buff，已经超出了<strong>绝大多数</strong>套牌的解场能力</p>
<p>​    2.完成任务后启动容易，一个机械蛋+技能就能滚起雪球。</p>
<p>​    3.前期小木乃伊有一定的站场能力，不至于空过挨打。</p>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><p>​    1.返场能力偏弱，难以应对快攻。</p>
<p>​    2.复生与机械彼此独立，意味着很容易鬼抽影响任务进度。</p>
<p>​    <del>3.灯神找到了群体驱散。</del></p>
<h2 id="组件分析："><a href="#组件分析：" class="headerlink" title="组件分析："></a>组件分析：</h2><p>​    首先要明确一点，任务骑的复生随从纯属做任务的工具人，并不依赖复制他们大后期，因此选择的标准是费用够灵活，最好还能被水晶学检索。</p>
<p>​    鱼人木乃伊和神殿狂战士无疑完美符合这一思路，夺烛木乃伊也凑合能用。由于奥术之尘不足，本人并没有尝试投入微型木乃伊，或许加攻的场面压力要比中立212复生大，但是机械种族多死几次可是会污染橙法复活池的。</p>
<p>​    对于4费以上的复生随从，白骨怨灵是最坚实的4费墙之一，卡塔图防御者则是集嘲讽亡语于一体的高value。相比之下先祖守护者只剩下吸血对快攻的威慑了，为了确保复生密度不太臃肿只能舍弃。</p>
<h3 id="机械体系（8张）"><a href="#机械体系（8张）" class="headerlink" title="机械体系（8张）"></a>机械体系（8张）</h3><p>​    一旦任务做完，就要考虑利用机械蛋和机械雏龙的高质量亡语终结比赛了。如果对手没能把05+22解干净，那就下回合再来一次，很快对手就顶不住了。吵吵模组和奇利亚斯则能提供圣盾嘲讽的磁力buff，逼迫对手解掉负嘲讽的亡语怪。对于一些解场能力薄弱的卡组，甚至可以在任务做完之前铺蛋+贴磁力，赚取一定的节奏。</p>
<p>​    这里要着重提一下中立万金油大铡蟹，出的11小机器人会卡格子并污染橙法复活池。请慎重考虑，不要无脑铺蟹站场，有时贴磁力解场更好。</p>
<p>​    坎格尔的无尽大军的用法相信玩过机械骑的人都懂。任务骑还能额外复制带磁力的大哥（不一定要亡语），提高被橙法拉起来的概率。或者复制橙法复活的圣盾嘲讽蛋，<del>然后被130拉走。</del></p>
<h3 id="稳定的过牌手段"><a href="#稳定的过牌手段" class="headerlink" title="稳定的过牌手段"></a>稳定的过牌手段</h3><p>​    任务骑对牌序的要求不是一般的高，先要尽快凑齐5复生做任务，然后要各种亡语磁力机械展开。稍有鬼抽就会导致任务做不完，或者不能及时压死对面。要在两种体系间无缝切换，关键在于流畅稳定的过牌。</p>
<p>​    水晶学的强度确实毋庸置疑，1费过两牌，任务进度+2，起手必留。然而光靠它是不够的。。考虑到卡组的曲线分配，最终选用女巫森林吹笛人，它在任务完成前能稳定检索低费复生，同时是一个可以站场的33随从；在任务完成后至少能滤一张牌，还有机会抽吵吵模组甚至蛋。冒险号角也是同理，附带的buff能稍微挽救一下低费杂毛的后期战斗力。</p>
<p>​    在构筑初期本人曾使用奋进的探险者与棱彩透镜。前者反而放大了牌序问题，做完任务再来就没用了。后者虽然比吹笛人多抽一张牌，但是抽的随从相对不可控，减费效应也没有机械骑那么突出。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>​    光铸祝福在打快攻的时候可以贴给嘲讽劝退，也能在中慢速对局里贴给亡语出的大哥拉血差。如果要追求更强的解场能力，可以考虑萎缩射线/生而平等。</p>
<h2 id="对局分析："><a href="#对局分析：" class="headerlink" title="对局分析："></a>对局分析：</h2><h3 id="大优对局"><a href="#大优对局" class="headerlink" title="大优对局"></a>大优对局</h3><p>任务德 炸弹战 </p>
<p>  这些套牌前期放弃场面，解牌的数量，做完任务稳赢。</p>
<h3 id="小优对局"><a href="#小优对局" class="headerlink" title="小优对局"></a><strong>小优对局</strong></h3><p> 任务萨 剽窃贼 控制法 防战</p>
<p>  这些套牌有一定进攻性，但是一回合内给的压力有限，任务骑有了慢慢铺场的机会。</p>
<p>  防战归入小优是因为解场和补充手牌都很突出，任务骑手牌跟不上的话很难稳吃。</p>
<h3 id="小劣对局"><a href="#小劣对局" class="headerlink" title="小劣对局"></a><strong>小劣对局</strong></h3><p>宇宙猎 超生德 奇迹法 </p>
<p>  这些套牌进攻性较强，能抢先制造我方无法解决的场面，抢先展开的一方胜算比较大。</p>
<h3 id="劣势对局"><a href="#劣势对局" class="headerlink" title="劣势对局"></a><strong>劣势对局</strong></h3><p>动物园 机械猎 奥秘猎 鱼人骑</p>
<p>  套牌种类决定了任务骑比快攻容易卡手，赶紧溜下一把。</p>
<p>作为黑石山时代入坑的信仰骑，分享了一点微小的经验，希望营地老哥们能打出更好的成绩，谢谢。</p>
<br/>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：这篇文章只发在营地，并没有同步到知乎</span><br></pre></td></tr></table></figure>

<p><a href="https://www.iyingdi.com/web/bbspost/detail/1987335">阅读原文</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/">炉石传说</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%B1%E6%95%88/">失效</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/06/%E7%99%BD%E6%98%BC%E6%B5%81%E6%98%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">怎样看待陈凯歌的《白昼流星》？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/06/17/%E4%BA%91%E9%A1%B6/"><span class="level-item">如何评价《英雄联盟》推出的「云顶之弈」？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#引言"><span class="mr-2">1</span><span>引言</span></a></li><li><a class="is-flex" href="#核心思路"><span class="mr-2">2</span><span>核心思路</span></a><ul class="menu-list"><li><a class="is-flex" href="#优势"><span class="mr-2">2.1</span><span>优势</span></a></li><li><a class="is-flex" href="#劣势"><span class="mr-2">2.2</span><span>劣势</span></a></li></ul></li><li><a class="is-flex" href="#组件分析："><span class="mr-2">3</span><span>组件分析：</span></a><ul class="menu-list"><li><a class="is-flex" href="#机械体系（8张）"><span class="mr-2">3.1</span><span>机械体系（8张）</span></a></li><li><a class="is-flex" href="#稳定的过牌手段"><span class="mr-2">3.2</span><span>稳定的过牌手段</span></a></li><li><a class="is-flex" href="#其他"><span class="mr-2">3.3</span><span>其他</span></a></li></ul></li><li><a class="is-flex" href="#对局分析："><span class="mr-2">4</span><span>对局分析：</span></a><ul class="menu-list"><li><a class="is-flex" href="#大优对局"><span class="mr-2">4.1</span><span>大优对局</span></a></li><li><a class="is-flex" href="#小优对局"><span class="mr-2">4.2</span><span>小优对局</span></a></li><li><a class="is-flex" href="#小劣对局"><span class="mr-2">4.3</span><span>小劣对局</span></a></li><li><a class="is-flex" href="#劣势对局"><span class="mr-2">4.4</span><span>劣势对局</span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>