<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>玛丽苏神作《紫色摩天轮》 - Xcellerate+</title><meta description="有哪些顶级的玛丽苏小说？  《紫色摩天轮》，整整111章，显然不是恶搞玛丽苏的玩票作品。 海量的人物，奇特的世界观，不可多得的神作。"><meta property="og:type" content="blog"><meta property="og:title" content="玛丽苏神作《紫色摩天轮》"><meta property="og:url" content="x-plus.xyz/2019/11/15/%E7%B4%AB%E8%89%B2%E6%91%A9%E5%A4%A9%E8%BD%AE/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="有哪些顶级的玛丽苏小说？  《紫色摩天轮》，整整111章，显然不是恶搞玛丽苏的玩票作品。 海量的人物，奇特的世界观，不可多得的神作。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2019-11-15T03:15:39.000Z"><meta property="article:modified_time" content="2020-04-28T03:53:21.983Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="ACG杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2019/11/15/%E7%B4%AB%E8%89%B2%E6%91%A9%E5%A4%A9%E8%BD%AE/"},"headline":"Xcellerate+","image":["/img/og_image.png"],"datePublished":"2019-11-15T03:15:39.000Z","dateModified":"2020-04-28T03:53:21.983Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"有哪些顶级的玛丽苏小说？  《紫色摩天轮》，整整111章，显然不是恶搞玛丽苏的玩票作品。 海量的人物，奇特的世界观，不可多得的神作。"}</script><link rel="canonical" href="x-plus.xyz/2019/11/15/%E7%B4%AB%E8%89%B2%E6%91%A9%E5%A4%A9%E8%BD%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-11-15T03:15:39.000Z" title="2019-11-15T03:15:39.000Z">2019-11-15</time><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></span><span class="level-item">33 分钟 读完 (大约 4996 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">玛丽苏神作《紫色摩天轮》</h1><div class="content"><blockquote>
<p>有哪些顶级的玛丽苏小说？</p>
</blockquote>
<p><a href="http://www.k6uk.com/novel/7/7032/">《紫色摩天轮》</a>，整整111章，显然不是恶搞玛丽苏的玩票作品。</p>
<p>海量的人物，奇特的世界观，不可多得的神作。</p>
<a id="more"></a>

<p>先来看看这本小说大致长什么样：</p>
<blockquote>
<p>​    人物简介（<strong>可跳过</strong>）<br>  舒雅优：16岁，容貌绝美，性格令人捉摸不定，是世界排名第一的星家失踪了11年的独生小姐——星晴静儿，5岁被人绑架，6岁被紫家收养，取名紫桐，几乎全能，带着一张紫色银玫瑰的半脸面具，是冰舞界天才——紫冰澈公主，音乐界天才——紫茗公主，并且还是世界第一帮派暗夜帮帮主——紫冥公主，左耳戴紫色曼陀罗耳钻，右耳戴紫色玫瑰耳钻，10岁就读完了世界最顶尖的10座大学，成为了那些大学的博士生，学位非常高，打架时最常用的跆拳道是最高级，其它武术基本全都是最高级，被称为“完美公主”，智商高达297。<br>　　欧阳哲：17岁，帅气冷峻，性格冷酷，惜字如金，是星家旗下十二大家族之首，世界排名第二的欧阳家继承人，音乐才能与舒雅优不相上下，漠视一切，很会打架，被称为“音乐王子”，智商高达258。<br>　　东方寒：17岁，深情俊美，性格冰冷，不爱说话，是十二大家族之二，世界排名第三的东方家的继承人，擅长飙车，是舒雅优在赛场上的劲敌，目空一切，跆拳道级别为黑带六段，被称为“急速王子”，智商高达259。<br>　　上官晴：17岁，长相漂亮，性格搞怪，但是是师长眼中的乖乖女，是十二大家族之三，世界排名第四的上官家的长女，成绩优异，管理能力不可小看，但坐不住，擅长柔道，被称为“乖乖公主”，智商高达248。<br>　　上官熙宇：17岁，长相帅气，性格冷静，不常说话，是十二大家族之三，世界排名第四的上官家的继承人，头脑反应迅速，是上官晴的弟弟，基本不会笑，空手道级别最高，被称为“冷酷王子”，智商高达256。<br>　　蓝天：17岁，冷静帅气，性格沉稳，话不多，是十二大家族之四，世界排名第五的蓝家的继承人，擅长滑板，反应灵活，经济头脑非常发达，偶尔会笑，空手道级别略低于上官熙宇，被称为“冷瑟王子”，智商高达255。<br>　　蓝浩：17岁，冰冷帅气，性格冷漠，经常睡觉，是十二大家族之四，世界排名第五的蓝家的二少爷，擅长街舞，关节灵活，靠街舞俘获众多少女的心，柔道最高级，被称为“街舞王子”，智商高达251。<br>　　蓝扬：17岁，帅气慵懒，性格外冷内热，是十二大家族之四，世界排名第五的蓝家的三少爷，擅长游泳，爱玩极限运动，帅气的动作让众多少女为之疯狂，跆拳道黑带四段，被称为“极限王子”，智商高达249。<br>　　凌风：17岁，帅气搞怪，性格热情，爱与人抬杠，是十二大家族之五，世界排名第六的凌家的继承人，擅长跑酷，众多让人惊心动魄的动作和平易近人的特性让他女生缘最好，空手道级别与蓝天不相上下，被称为“热火王子”，智商高达254。<br>　　白紫夜：17岁，优雅帅气，性格多变，曾是舒雅优毫无血缘关系的哥哥，是十二大家族之六，世界排名第七的白家的继承人，擅长钢琴，他的优雅与帅气迷倒万千少女，但是跆拳道级别为黑带五段，被称为“优雅王子”，智商高达253。<br>　　南宫逸轩：17岁，温柔俊美，性格双面，是舒雅优的青梅竹马，是十二大家族之七，世界排名第八的南宫家的继承人，擅长冰舞，是舒雅优的冰舞搭档，空手道级别与上官熙宇同级，被称为“双面王子”，智商高达254。<br>　　夏梓潼：17岁，漂亮冷静，性格礼貌，是十二大家族之八，世界排名第九的夏家的继承人，头脑和才能让公司里的长老级董事自叹不如，曾在一个星期内让公司产值提高了26个百分点，超能打架，被称为“魅力公主”，智商高达246。<br>　　李婷：17岁，温柔美丽，性格随和，是十二大家族之九，世界排名第十的李家的继承人，外表柔弱的她其实精明干练，发狠的她曾一夜间毁掉八个国际公司，在公司是个女强人，柔道最高级，被称为“温柔公主”，智商高达245。<br>　　成璐：17岁，野蛮漂亮，性格刁蛮，是十二大家族之十，世界排名第十一的成家的继承人，平时虽然野蛮但是关键时刻非常认真，很善良，标准的刀子嘴豆腐心，柔道最高级，被称为“野蛮公主”，智商高达243。<br>　　水月瑶：17岁，聪明美丽，性格温柔，是十二大家族之十一，世界排名第十二的水家的继承人，是舒雅优的死党，暗中保护了舒雅优10年，非常单纯，但是在公司里毫不含糊，武术非常厉害，被称为“多变公主”，智商高达240。<br>　　陆思盈：17岁，可爱机灵，性格迷糊，是十二大家族之十二，世界排名第十三的陆家的继承人，是舒雅优的死党，在经济学方面反应超快，对于公司打理的顺顺当当，柔道也不错，被称为“迷糊公主”，智商高达240。<br>　　韩若星：17岁，泼辣可爱，性格搞怪，是世界排名第十四的韩家的继承人，是舒雅优在去英杰路上偶然帮到的一个女生，后成为舒雅优的死党，很会打理公司，很八卦，是英杰新闻社的社长，擅长柔道，被称为“搞怪公主”，智商高达240。<br>　　北冥言：17岁，帅气俊朗，性格冷漠，是世界排名第六十的北冥家的继承人，就读于英楚，后转进英杰，是舒雅优在英楚当交换生时认识的一个帅哥，擅长空手道，对自己认识的人才能敞开心扉，被称为“漠然王子”，智商高达197。<br>　　西门谦：17岁，帅气冷漠，性格淡然，是世界排名第六十一的西门家的继承人，就读英楚，后转进英杰，英楚5大校草之一，英楚学生会副会长，跆拳道级别为黑带4段，擅长收集情报，唯独对舒雅优较温柔，被称为“无情王子”，智商高达195。<br>　　任桦：17岁，帅气搞怪，性格热情，是世界排名第六十二的任家的继承人，就读英楚，后转进英杰，英楚5大校草之一，英楚学生会成员，典型的花花公子，换女友比换衣服还快，擅长打架，被称为“火蝶王子”，智商高达183。<br>　　苏伦：17岁，帅气可爱，性格羞涩，是世界排名第六十三的苏家的继承人，就读英楚，后转进英杰，英楚5大校草之一，英楚学生会成员，生气的时候非常可怕，很专情，很会打架，被称为“可爱王子”，智商高达194。<br>　　韩烈：17岁，帅气自恋，性格多变，是世界排名第六十五的韩家的继承人，与韩若星没有任何关系，就读英楚，后转进英杰，初中认识舒雅优，是舒雅优的小弟，誓死保卫舒雅优，擅长篮球，被称为“篮球王子”，智商高达190。<br>　　星彬落：19岁，俊美帅气，是星晴静儿的堂哥，全力辅佐星晴静儿接手公司的人，长期流连花丛，典型的花花公子，经常捉弄星晴静儿，是将来星氏企业的总经理，空手道级别很高，智商高达268。<br>　　星茂宇：45岁，冷酷睿智，非常谨慎，是星氏企业的董事长，是一个非常好的领导人。<br>　　星茂银：45岁，爱玩睿智，非常恋哥，是星氏企业的总经理，不喜欢涉足商海。 </p>
</blockquote>
<p>这个“可跳过”就很灵性，一般人看到开头又长又扯淡的人物介绍多半会放弃读下去。</p>
<p>人设如此不凡，那主要情节呢？这里引用另一个答主的回答：</p>
<blockquote>
<p>内容是女主真的好优雅好有钱好不做作还会打架瞳孔还是紫色皮肤还会突然熠熠生辉喜欢踩着滑板上贵族学校的大美女。进校第一天所有男同学都爱他，大多数女生都嫉妒她不过没关系，爱他的男生都保护她。班级座位还是一种根据颜值还是家境来的一种阵法，女主正好坐中间。高冷冰山对女人不屑一顾的男主对她一见钟情，温柔如水。前半部分就介绍了女主怎么去贵族学校1</p>
<p>中间记不太清怎么回事，大概是女主被妖艳贱货所害，男主和一众男配们误会伤心离开贵族学校1，隐姓埋名(x)其实也就是换了个另一个玛丽苏的名字到另一个城市另一个学校去读书，刚进学校就有男配喊她老大，对她保护有加，新学校的男人们也都爱她，为她打架为她痴狂。</p>
<p>再后来不记得发生了什么，贵族学校1的男人们良心发现找到了女主，女主阴差阳错发展自己是贵族中的贵族，搞了一大堆奇奇怪怪的东西之后 ，男女主结婚了。</p>
<p>我实在数不清里面有多少个爱女主的男配 下面放几张图让大家感受一下。是结局 男女主在一起男配们的衷心祝福，划横线的都是男配</p>
</blockquote>
<p>除了“女主有紫皮肤”这种笔误，上面说的基本属实：去贵族学院A（英杰）上学，经历了一大堆事情以后转学到贵族学院B（圣玄），再被男主们找回来。</p>
<p>主要人物自然是上面那25个大佬了。</p>
<blockquote>
<p>英杰贵族学院：世界第一高等贵族学府，能进入这里学习就等于出来后将来是在各行各业中叱诧风云的人物，因此，众多贵族子弟想方设法想进英杰，但是只有特别优秀的人和特别有前途的人才能进去。<br>终极一班：英杰最优秀的人组成的班级，每人的智商都在180以上，身家都在千万元以上，进了终极一班就等于进了真正的超上流社会。<br>英楚贵族学院：一座优秀的学院，但由于与英杰同在一个市区内，就经常与英杰作对，但每次都以失败告终，世界四大高等贵族学院之二，每当英杰开除一个人就会帮他办转校到英楚的手续，即使那样，英楚也是很优秀的。<br>圣玄贵族学院：一座优秀的学院，处于离英杰、英楚超近的B市，世界四大高等贵族学院之三，与圣幻同处一个市区，两个学校相处的很好，也是培育优秀人才的地方。<br>圣幻贵族学院：也是一座优秀的学院，处于B市，世界四大高等贵族学院之四，和圣玄是兄弟学院，不像英杰和英楚那样明争暗斗，是还比较和平的两个学院，人才辈出。</p>
</blockquote>
<p>但是！读完全本才发现，上面的情节只是个序章。</p>
<p><strong>猜猜后面发生了什么？</strong></p>
<p>女主又跑到贵族学院C，blabla…</p>
<p>又去了国外的贵族学院D，blabla…</p>
<p>剧情跟前半篇基本没差，就是“X大校草”“XX王子”的数量不断增长。到最后结婚的时候差不多得有二三十个。而且这帮配角可不是一次性工具人，时不时就出来刷存在感。</p>
<p>至于书名，作者是这么解释的，深谙玛丽苏的精髓：</p>
<blockquote>
<p>每个人的<a href="https://baike.baidu.com/item/摩天轮/84277">摩天轮</a>都有属于自己的颜色，那是幸福的颜色。</p>
<p>她是拥有世界的公主，来自黑暗的王，可是把自己的摩天轮涂成了紫色，在别人看来生硬的颜色，在她眼里，紫色的摩天轮幻化出幸福的笑脸，<strong>每一个车厢里都有她和他的身影</strong>，这，就是紫色的幸福·..</p>
</blockquote>
<br/>

<p>还有奇葩的文风，玛丽苏么自然是以爱情为主的，这小说不仅全程无H，连正经谈恋爱的镜头都没几个。绝大部分的篇幅都是校园日常、装逼和打架。“终极一班”之类的港台偶像剧设定随处可见，打架之前要报一下家族在世界上的排名，比一比智商数值。</p>
<p>阿虚说过，在虚拟世界里寻找真实感是脑子有问题，在《紫色摩天轮》里你甚至找不到一点真实感，魔幻得不像是发生在地球上。</p>
<p>再联想到不断累加宛如批发的男配，不难猜想这玩意是一群年龄较低的初中/小学生合作完成的。问题是有的地方又不像是小孩子的手笔，比如女主失忆的伏笔埋得相当流畅。</p>
<p>总之看玛丽苏就是图一乐，千万不要带上智商。而且《紫色摩天轮》相比堆砌烂俗套路的网文堪称清流。 </p>
<br/>

<p>顺带一提，续作<a href="https://www.xuanhutang.com/files/article/html/11/11447/index.html">《冷血女王的爱情保卫战》</a>总算有点正常小说的模样了，但神作范儿依旧，比如铺天盖地的人名，儿戏一般的情节。</p>
<p>至于同一作者的其他作品水平如何，我们来看看《微笑泰迪熊:约定摩天轮》：</p>
<blockquote>
<p>那一年，他十岁，她八岁。</p>
<p>他全家被一伙黑衣人杀掉，他却逃了出来，浑身是血的倒在了一片紫色薰衣草花田里。</p>
<p>“你，没事吧？”那样甜美的声音，让极度虚弱的他以为遇到了天使，他睁开眼睛，看到的，是一个穿着紫色公主裙的小女孩，手里抱着泰迪熊，洁白的脖子上戴着一串摩天轮项链。</p>
<p>……</p>
<p>“等等。。。。。。”他想挽留她，却终究没有喊出来，她已经跑远了，失落，再次填满了心，垂下眼帘，地上一个闪闪的东西却刺痛了他的眼睛。</p>
<p>那是什么？他疑惑的想，不由自主的伸出手，拿起了那个东西，是那条摩天轮项链，她脖子上的！他把那条项链，连同那个绝美的笑容，深深地珍藏起来。</p>
<p>“给我七年，把世界都给你！”他对着那个背影，许下一个承诺。</p>
<p>等待着，再次遇见的那一天。。。。。。</p>
</blockquote>
<p>很正常的言情小说起手，再看下一页：</p>
<blockquote>
<p>“哥，我真的考上圣丝学院了！”</p>
<p>别墅花园里，我抱着哥，开心的跳着，挥舞着手里的录取通知书，这一刻，就连空气中也弥漫着快乐，我冷映舞，终于考上梦寐以求的圣丝学院了！</p>
<p>“小舞，不要这么激动，早都说了，以你的智商，闭上眼睛都考得进去的！”哥微笑着点了点我的鼻尖，宠溺的眨了眨眼，温柔的说。</p>
<p>…</p>
<p>冷枫泽正想回答，手机却不识相的响了起来：“只是还没告诉你，对不起我爱你，就算有一天。。。。。。”他立刻拿出手机，慌忙离开了花园：“幻。。。。。。”</p>
<p>听到那个字，我皱眉：幻？秋晨幻吗？那个紫影门的操控者？怎么会认识哥哥的？据说，他也在圣丝学院，可是，他不是和我一样，早已经读完了博士后学业吗？难道他和哥哥是在学校认识的？但为什么哥从来没有提过呢？还有，哥掌握着蓝空门，到底和秋晨幻有着什么千丝万缕的联系，那个冰山一样的男生怎么可能允许一个正像滚雪球一样发展壮大的帮派威胁自己黑道老大的位置？而且，黑道四大天王，真的像小叶给我的资料一样，都潜藏在圣丝吗？那，世界前四强的企业和帮派岂不是都被掌握在秋晨幻的手上？紫影、蓝空、黑荷、白魄，再加上我的紫熏，这五个生活在传说中的集团和帮派，还有被称为五大至尊的我们，真的会产生交集吗？</p>
</blockquote>
<p>@#$%^$%&amp;*！</p>
<p>每篇小说都是这个调调，真有你的。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ACG%E6%9D%82%E8%B0%88/">ACG杂谈</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/31/2010-2020/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2010-2020</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/14/%E7%94%B5%E7%AB%9E%E7%8B%82%E7%83%AD/"><span class="level-item">如何评价《我们为什么要警惕电竞狂热》？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>