<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何看待暴雪透露炉石传说将回调十张卡牌？ - Xcellerate+</title><meta description="今年的长草期实在有点长，不妨先盘一盘潜在的回调对象，至少先排除一部分单卡。"><meta property="og:type" content="blog"><meta property="og:title" content="如何看待暴雪透露炉石传说将回调十张卡牌？"><meta property="og:url" content="x-plus.xyz/2020/03/08/%E5%B7%A8%E9%BE%99%E5%B9%B4%E5%9B%9E%E8%B0%83/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="今年的长草期实在有点长，不妨先盘一盘潜在的回调对象，至少先排除一部分单卡。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2oMKe.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2oQDH.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2olbd.jpg"><meta property="article:published_time" content="2020-03-08T04:06:27.000Z"><meta property="article:modified_time" content="2020-05-24T08:33:55.527Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="炉石传说"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/17/Y2oMKe.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2020/03/08/%E5%B7%A8%E9%BE%99%E5%B9%B4%E5%9B%9E%E8%B0%83/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/05/17/Y2oMKe.jpg","https://s1.ax1x.com/2020/05/17/Y2oQDH.jpg","https://s1.ax1x.com/2020/05/17/Y2olbd.jpg"],"datePublished":"2020-03-08T04:06:27.000Z","dateModified":"2020-05-24T08:33:55.527Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"今年的长草期实在有点长，不妨先盘一盘潜在的回调对象，至少先排除一部分单卡。"}</script><link rel="canonical" href="x-plus.xyz/2020/03/08/%E5%B7%A8%E9%BE%99%E5%B9%B4%E5%9B%9E%E8%B0%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-08T04:06:27.000Z" title="2020-03-08T04:06:27.000Z">2020-03-08</time><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></span><span class="level-item">13 分钟 读完 (大约 1943 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何看待暴雪透露炉石传说将回调十张卡牌？</h1><div class="content"><p>今年的长草期实在有点长，不妨先盘一盘潜在的回调对象，至少先排除一部分单卡。</p>
<a id="more"></a>

<h2 id="巨龙年"><a href="#巨龙年" class="headerlink" title="巨龙年"></a>巨龙年</h2><!DOCTYPE html>
<html lang="en">
    <head>
    <head>
    </head></head><body>
        <div align="center">
        <img src="https://s1.ax1x.com/2020/05/17/Y2oMKe.jpg" alt="巨龙年单卡" style="zoom:100%;">
        </div>
    </body>
</html>


<p>可以看到绝大部分是在巨龙降临版本期间削弱的。这些卡还要<strong>在标准待一年</strong>，因此首要考虑的是对标准的影响。</p>
<blockquote>
<p>怪盗恶霸 ，咒术师的召唤 </p>
</blockquote>
<p>巨龙降临之前的削弱，削弱之后它们的表现相对稳定，没有必要回调。</p>
<blockquote>
<p>红龙女王阿莱克丝塔萨 ，海盗之锚  ，废墟之子  ，无面腐蚀者 ，邪鬼仪式</p>
</blockquote>
<p>和上面的幅度差不多，把op单卡砍到一般强卡的水平（红龙等于没改），可以回调但没必要。</p>
<p>至于设计师为啥专门关照JK术，我也不知道。3费邪鬼仪式一点都不出格，冒险也没有补强。</p>
<blockquote>
<p>堕落的元素师 ，巨龙的兽群  ，霜之祈咒 </p>
</blockquote>
<p>JK萨无人生还，一刀入土。前两张确实无脑强，可能就霜之祈咒有可能回调，蛙灵泽蒂摩都退了。</p>
<blockquote>
<p>淤泥吞食者 ，魔古血肉塑造者</p>
</blockquote>
<p>萨满惨遭腰斩的节奏组件。734和突变的combo明年不退，基本告别回调。</p>
<p>小鱼人就有点矫枉过正的意思，作为重要的1费曲线砍完还不如中立卡。鉴于鱼人和过载体系在巨龙年都有为数不少的补强卡，回调的可能性相对较大。</p>
<blockquote>
<p>死金药剂师</p>
</blockquote>
<p>踩了低费超展开的雷区，996+低费冲锋还能空场斩杀，</p>
<p>不过我觉得狂野未必容不下这种combo，明年没准就回调了。</p>
<blockquote>
<p>档案员艾丽西娜</p>
</blockquote>
<p>削弱的理由是控制内战8+2无脑拖疲劳不健康，但是这种现象对天梯的影响非常有限，反而备牌赛制下冗长的消耗战观赏性极差。现在备牌赛制和银行家（沙德沃克）都没了，回调也在情理之中。</p>
<br>

<h2 id="渡鸦年"><a href="#渡鸦年" class="headerlink" title="渡鸦年"></a>渡鸦年</h2><!DOCTYPE html>
<html lang="en">
    <head>
    <head>
    </head></head><body>
        <div align="center">
        <img src="https://s1.ax1x.com/2020/05/17/Y2oQDH.jpg" alt="渡鸦年单卡" style="zoom:100%;">
        </div>
    </body>
</html>


<p>毫无疑问，砰砰博士和鲁莽的实验者已经提前预定了两个名额。前者削弱是弥补标准英雄牌分布不均的权宜之计，后者削弱纯属为大铡蟹这种拍脑袋产物背锅，回调天经地义。</p>
<p>剩下四张牌或多或少跟组合技沾边，只能选两张相对安全的。参考了一下狂野职业热度，个人倾向于增生手臂和团伙劫掠，毕竟心火牧/海军贼已经T3开外了。</p>
<br>

<h2 id="狂野模式"><a href="#狂野模式" class="headerlink" title="狂野模式"></a><strong>狂野模式</strong></h2><!DOCTYPE html>
<html lang="en">
    <head>
    <head>
    </head></head><body>
        <div align="center">
        <img src="https://s1.ax1x.com/2020/05/17/Y2olbd.jpg" alt="2014-2017" style="zoom:100%;">
        </div>
    </body>
</html>


<p>范围实在是太大了，而且难以揣测设计师到底希望狂野环境怎么变。只能慢慢分类排查：</p>
<blockquote>
<p>艾维娜，巴内斯，纳迦海巫，海盗帕奇斯，缚链者拉兹</p>
</blockquote>
<p>以上是专门针对狂野模式作出的削弱，已经送走的毒瘤显然不可能再请回来。</p>
<p>这里着重提一下人气爆棚但“未退先削”的帕奇斯和拉兹。0费的森然巨化足以把帕奇斯的冲锋一票否决，而拉兹的情况就比较复杂。受制于过牌手段与构筑限制，宇宙牧凑齐58启动的速度要远远慢于奇迹法至暗术等主流组合技卡组。但是不得不承认，在足够深的卡池下0费技能有着无限可能，DK上线之初就盘活了一堆逗比激励卡，现在甚至可以照搬手速牧刷实验体，迟早会进化出“任务宇宙龙法”一样超出当前认知的形态。总之不看好拉兹回调。</p>
<blockquote>
<p>暗影打击装甲，恐惧战马</p>
</blockquote>
<p>削弱原因并非强度，而是和新卡之间的结算产生循环。游戏基础机制不变的情况下没有回调的必要。<br><br></p>
<p>其余的单卡削弱原因都是在标准强度失衡，但回调与否肯定不能再放在当初的环境下评价。</p>
<p>现在狂野的主旋律是“赛马”，也就是尽快凑齐核心单卡进行超展开。那么先看一下组合技单卡：</p>
<blockquote>
<p>探索地下洞穴，着魔男仆，黑暗契约，萨隆苦囚，吸血药膏 </p>
</blockquote>
<p>萨隆苦囚如果回调一点问题都没有，引发削弱的沙德沃克复制体系在狂野一文不名，更何况本来就有魅影歹徒之类的替代品。</p>
<p>魔块术的两张也是如此，数值低的离谱，现在的狂野魔块术已经弃用了它们。考虑到回血对术士很宝贵，可能男仆回调的概率大一些。</p>
<p>吸血药膏有些微妙，爆牌贼在弑君问世到药膏削弱期间始终没到imba的地步，伺机待发还削弱了。狂野盗贼该不该有治疗有待商榷，至少它不会和团伙劫掠一起回调。</p>
<p>任务贼在绿字变白字以后处于很尴尬的境地，基本告别构筑。但考虑到其机制与低费卡联动的危险性，设计师应该不会继续折腾它了。</p>
<blockquote>
<p>尤格-萨隆</p>
</blockquote>
<p>单独拿出来的原因是它和组合技卡组的思路是相悖的，越是追求明确制胜手段的卡组越不可能带这张逆风时放手一搏的卡，能用上它的大概只有无限战之类的娱乐卡组，回调相对比较安全。</p>
<p>回调还有一个好处是与沙德沃克苔丝等其他导演保持一致。当初削弱的时候“死亡后战吼中断”并没有写在卡面上，这可能会让没有经历过海怪年的新人误解。<br><br></p>
<p>盘完组合技，最后剩下中速/节奏组件了</p>
<blockquote>
<p>战斗号角，等级提升！，蹩脚海盗，通道爬行者，骨魇</p>
</blockquote>
<p>相对出格的单卡。削弱前的战斗号角是任何中快速骑士的构筑核心，让佛祖焕发第二春，其过滤牌库的效应甚至可以被元气骑等控制卡组利用。</p>
<p><em>（所谓出格就是排除回调可能的意思）</em></p>
<p>等级提升和军需官同时满编看上去能显著增强奇数骑的中期能力，但目前环境下效果存疑，暂且放在这一栏。</p>
<p>剩下三张中立卡在节奏卡组里也能大杀四方，尤其是奇数双雄。</p>
<blockquote>
<p>恶毒的召唤师，兽群呼唤，法术翡翠，海象人图腾师，幽灵之爪，传播瘟疫，送葬者</p>
</blockquote>
<p>  相对笨重一点的单卡，在标准叱咤风云但在狂野强度正常，回调相当安全（或许8费三宝可以盘活偶数猎呢）。<br><br></p>
<h2 id="最终预测名单"><a href="#最终预测名单" class="headerlink" title="最终预测名单"></a>最终预测名单</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">淤泥吞食者</span><br><span class="line"></span><br><span class="line">“科学狂人”砰砰博士，鲁莽的实验者，增生手臂，团伙劫掠</span><br><span class="line"></span><br><span class="line">尤格-萨隆，萨隆苦囚，着魔男仆，兽群呼唤，恶毒的召唤师</span><br></pre></td></tr></table></figure>
<br>


<p><a href="https://www.zhihu.com/question/377290863/answer/1064745277">阅读原文</a></p>
<p><a href="https://www.iyingdi.com/web/bbspost/detail/2162183">发在营地的版本</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/">炉石传说</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/25/phoenix/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">炉石凤凰年主题曲《Pheonix》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/28/%E7%96%AB%E6%83%85%E5%8A%A0%E5%88%86/"><span class="level-item">如何看待湖北一线医务人员子女参加 2020 年中考加 10 分录取？值得推广吗？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#巨龙年"><span class="mr-2">1</span><span>巨龙年</span></a></li><li><a class="is-flex" href="#渡鸦年"><span class="mr-2">2</span><span>渡鸦年</span></a></li><li><a class="is-flex" href="#狂野模式"><span class="mr-2">3</span><span>狂野模式</span></a></li><li><a class="is-flex" href="#最终预测名单"><span class="mr-2">4</span><span>最终预测名单</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>