<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>棋战八方——六战士体系简明指南 - Xcellerate+</title><meta description="失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                                        本文首发于旅法师营地，已获得编辑推荐。   引言六战士流（娜迦野兽）是当前自走棋的强势套路之一，能稳定地发挥。 本文旨在为萌新提供入门教学。如果要深入研究，建议查阅更多攻略与视频。"><meta property="og:type" content="blog"><meta property="og:title" content="棋战八方——六战士体系简明指南"><meta property="og:url" content="x-plus.xyz/2019/03/08/%E6%A3%8B%E6%88%98%E5%85%AB%E6%96%B9/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                                        本文首发于旅法师营地，已获得编辑推荐。   引言六战士流（娜迦野兽）是当前自走棋的强势套路之一，能稳定地发挥。 本文旨在为萌新提供入门教学。如果要深入研究，建议查阅更多攻略与视频。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/24/tSMevF.png"><meta property="og:image" content="https://s1.ax1x.com/2020/05/24/tSMZgU.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/24/tSMnu4.jpg"><meta property="article:published_time" content="2019-03-08T04:27:36.000Z"><meta property="article:modified_time" content="2020-05-24T10:02:48.855Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="ACG杂谈"><meta property="article:tag" content="失效"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/24/tSMevF.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2019/03/08/%E6%A3%8B%E6%88%98%E5%85%AB%E6%96%B9/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/05/24/tSMevF.png","https://s1.ax1x.com/2020/05/24/tSMZgU.jpg","https://s1.ax1x.com/2020/05/24/tSMnu4.jpg"],"datePublished":"2019-03-08T04:27:36.000Z","dateModified":"2020-05-24T10:02:48.855Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                                        本文首发于旅法师营地，已获得编辑推荐。   引言六战士流（娜迦野兽）是当前自走棋的强势套路之一，能稳定地发挥。 本文旨在为萌新提供入门教学。如果要深入研究，建议查阅更多攻略与视频。"}</script><link rel="canonical" href="x-plus.xyz/2019/03/08/%E6%A3%8B%E6%88%98%E5%85%AB%E6%96%B9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-08T04:27:36.000Z" title="2019-03-08T04:27:36.000Z">2019-03-08</time><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/">知乎文章</a></span><span class="level-item">10 分钟 读完 (大约 1535 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">棋战八方——六战士体系简明指南</h1><div class="content"><table><tr><td bgcolor=yellow><center>失效——文章中的内容已经不再适用于当前情况，请谨慎参考</center> </td></tr></table>

<!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/24/tSMevF.png" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>

<br/>

<p><strong>本文首发于<a href="https://www.iyingdi.com/web/bbspost/detail/1853297">旅法师营地</a>，已获得编辑推荐。</strong></p>
<br/>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>六战士流（娜迦野兽）是当前自走棋的强势套路之一，能稳定地发挥。</p>
<p>本文旨在为萌新提供入门教学。如果要深入研究，建议查阅更多攻略与视频。</p>
<a id="more"></a>

<h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><p>6战士(15甲)+2野兽（10%攻击）+2娜迦（30魔抗），最低7人口即可达到完全体。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>1.场面扎实，buff能覆盖到全队，对物理法术均有抗性。<br>2.对三星要求不高，全员二星也有相当强的战斗力。<br>3.可用组件范围广，能稳定过渡到凑齐6战士，不必苦等key牌。</p>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><p>1.前期不能快速升星容易掉血，哪怕有3战士buff在手。<br>2.缺少爆发与先手，非常依赖持续输出。<br>3.如果不能尽快结束比赛，可能打不过龙骑/六地精之类的真后期套路。</p>
<h2 id="本家单卡分析"><a href="#本家单卡分析" class="headerlink" title="本家单卡分析"></a>本家单卡分析</h2><h3 id="1块钱"><a href="#1块钱" class="headerlink" title="1块钱"></a>1块钱</h3><p><strong>巨牙海民：</strong>野兽种族，关键的buff来源，大招在前期也输出不俗。可以一直用到完全成型。<br><strong>斧王：</strong>身板优于海民，费用低能速二星，前期中坚力量。由于大招偏防守，没有三星的话往往会在后期被其他两星战士换掉。<br><strong>小小：</strong>攻速低，元素属性基本没用，大招也不契合战士的肉搏打团。唯一不考虑拿的战士，除非前期拿一个强行凑三战士。 </p>
<h3 id="2块钱"><a href="#2块钱" class="headerlink" title="2块钱"></a>2块钱</h3><p><strong>剑圣：</strong>低费战神，大招提供了关键的aoe伤害。能拿就拿，多多益善。<br><strong>鱼人守卫</strong>：乍一看很平庸，但是是战士中唯一带有娜迦种族的，大招破核有奇效。前期拿来平滑过渡，低费升星不难，后期外挂美杜莎/潮汐能加魔抗。</p>
<h3 id="3块钱"><a href="#3块钱" class="headerlink" title="3块钱"></a>3块钱</h3><p><strong>狼人：</strong>唯二的野兽战士，大招变身带召唤物能给防守方带来巨大的压力。但是一星的时候回蓝速度<del>np率</del>捉急，容易在变身前暴毙，变身的前摇还特长。<br>狼人的主要意义还是野兽，关于投入野兽的问题会在之后说明。</p>
<h3 id="4块钱"><a href="#4块钱" class="headerlink" title="4块钱"></a>4块钱</h3><p><strong>末日使者：</strong>身板非常优秀，恶魔自带真伤，大招直接废掉对面一人，中后期关键组件。<br><strong>海军上将：</strong>身板略弱于末日，但大招能提供额外的爆发与控制，打团作用更大。人类属性和狼人有迷之combo。<br><strong>巨魔战将：</strong>纯粹的远程dps，考虑到他和物理装备（特别是疯狂面具）相性很好，个人认为还是能加入六战士体系的。<br>人口紧张时，上场优先级末日&gt;船长&gt;巨魔。</p>
<h3 id="外挂-过渡单卡分析"><a href="#外挂-过渡单卡分析" class="headerlink" title="外挂/过渡单卡分析"></a>外挂/过渡单卡分析</h3><p><strong>食人魔魔法师：</strong>一费顶级战力，二星蓝胖能当前排吸收大量的伤害，大招给队友加攻速等于变相加速回蓝。<br><strong>敌法师：</strong>同样是低费速二星选手，功能性足，在剑圣狼人起来之前可充当dps。<br><strong>兽王：</strong>战斗力堪比剑圣，可惜不是战士。前期可以多抓几个补伤害，但是升级最好还是本家战士优先。注意和斧王/剑圣同场能加血。<br><strong>蛇发女妖：</strong>娜迦战士流崛起的原因之一，后期最强挂件。大招能提供巨量的增伤与控制，两星之后一个大招能决定团战胜负。<br><strong>干扰者：</strong>虽然能凑4兽人，但目前来说是美杜莎的下位替代，萨满属性等于白板。<br><strong>潮汐猎人：</strong>娜迦中的大哥，团控无敌但容易暴毙，一般一星美杜莎&lt;=一星潮汐&lt;二星美杜莎。<br><strong>德鲁伊家族：</strong>个人非常钟爱的外挂体系，能大大加速核心思路的成型。<br>首先德鲁伊中有两个野兽。小鹿虽然战斗力弱鸡，但至少能在前期凑buff给所有人加攻。而利爪德鲁伊则是四费最强前排之一，召唤物比本体更能打。恰好六战士非常依赖野兽buff。<br>这时德鲁伊升级快的优势就来了，两张小鹿/熊德+任意德鲁伊就能二星，四德全在手甚至能速三星。哪怕与战士完全无关的大树和先知，升到三星也能提供充分的坦度/召唤物。<br>关于野兽优先级的问题，可用的野兽共有海民狼人熊德三张，海民由于上手率的关系基本能坐稳首发。在不严格凑六人羁绊的情况下，一般二星熊德&gt;二星狼人&gt;一星熊德&gt;一星狼人，尽可能做到最大化战斗力。后期达到8-9人口时，具有星级优势的德鲁伊也能当个优质的挂件。</p>
<h3 id="升级顺序"><a href="#升级顺序" class="headerlink" title="升级顺序"></a>升级顺序</h3><p>前面说过六战士的套路没必要特别追求三星，全员两星就能到达强势期。<br>因此在搜卡时优先满足核心组件，狼人/船长/美杜莎等高费卡两星就足矣。对于海民剑圣等低费卡，费用充裕的话可以存起来，这些卡冲击三星的几率更大。</p>
<!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/24/tSMZgU.jpg" alt="德鲁伊体系吃鸡图，三星大树熊德骑脸" style="zoom:80%;" >
        </div>
    </body>
</html>

<br/>

<h2 id="实战复盘"><a href="#实战复盘" class="headerlink" title="实战复盘"></a>实战复盘</h2><!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/24/tSMnu4.jpg" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>

<p>分享了一点微小的经验，希望各位棋友们能打出更好的成绩，谢谢。</p>
<br/>

<p><a href="https://zhuanlan.zhihu.com/p/5839985">阅读原文</a></p>
<br/>

</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ACG%E6%9D%82%E8%B0%88/">ACG杂谈</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%B1%E6%95%88/">失效</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/09/%E6%89%93%E8%84%B8%E8%90%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前朝遗珠：天雷滚滚打脸萨</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/08/13/%E5%9B%9B%E9%A9%B1%E5%85%84%E5%BC%9F/"><span class="level-item">《四驱兄弟》中弄拙成巧的误译（外一则）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#引言"><span class="mr-2">1</span><span>引言</span></a></li><li><a class="is-flex" href="#核心思路"><span class="mr-2">2</span><span>核心思路</span></a><ul class="menu-list"><li><a class="is-flex" href="#优势"><span class="mr-2">2.1</span><span>优势</span></a></li><li><a class="is-flex" href="#劣势"><span class="mr-2">2.2</span><span>劣势</span></a></li></ul></li><li><a class="is-flex" href="#本家单卡分析"><span class="mr-2">3</span><span>本家单卡分析</span></a><ul class="menu-list"><li><a class="is-flex" href="#1块钱"><span class="mr-2">3.1</span><span>1块钱</span></a></li><li><a class="is-flex" href="#2块钱"><span class="mr-2">3.2</span><span>2块钱</span></a></li><li><a class="is-flex" href="#3块钱"><span class="mr-2">3.3</span><span>3块钱</span></a></li><li><a class="is-flex" href="#4块钱"><span class="mr-2">3.4</span><span>4块钱</span></a></li><li><a class="is-flex" href="#外挂-过渡单卡分析"><span class="mr-2">3.5</span><span>外挂/过渡单卡分析</span></a></li><li><a class="is-flex" href="#升级顺序"><span class="mr-2">3.6</span><span>升级顺序</span></a></li></ul></li><li><a class="is-flex" href="#实战复盘"><span class="mr-2">4</span><span>实战复盘</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>