<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>抛砖引玉：冰封王座的鱼人萨 - Xcellerate+</title><meta description="失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                                摘要：浅谈标准萨满鱼人体系在各个版本的补强以及铺场萨结合鱼人体系构筑的可行性"><meta property="og:type" content="blog"><meta property="og:title" content="抛砖引玉：冰封王座的鱼人萨"><meta property="og:url" content="x-plus.xyz/2017/08/30/%E9%B1%BC%E4%BA%BA%E8%90%A8/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                                摘要：浅谈标准萨满鱼人体系在各个版本的补强以及铺场萨结合鱼人体系构筑的可行性"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2oiDJ.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2oAER.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2oFb9.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2oEU1.jpg"><meta property="article:published_time" content="2017-08-30T07:07:19.000Z"><meta property="article:modified_time" content="2020-05-24T09:02:58.360Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="炉石传说"><meta property="article:tag" content="失效"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/17/Y2oiDJ.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2017/08/30/%E9%B1%BC%E4%BA%BA%E8%90%A8/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/05/17/Y2oiDJ.jpg","https://s1.ax1x.com/2020/05/17/Y2oAER.jpg","https://s1.ax1x.com/2020/05/17/Y2oFb9.jpg","https://s1.ax1x.com/2020/05/17/Y2oEU1.jpg"],"datePublished":"2017-08-30T07:07:19.000Z","dateModified":"2020-05-24T09:02:58.360Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"失效——文章中的内容已经不再适用于当前情况，请谨慎参考                                                摘要：浅谈标准萨满鱼人体系在各个版本的补强以及铺场萨结合鱼人体系构筑的可行性"}</script><link rel="canonical" href="x-plus.xyz/2017/08/30/%E9%B1%BC%E4%BA%BA%E8%90%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-08-30T07:07:19.000Z" title="2017-08-30T07:07:19.000Z">2017-08-30</time><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/">知乎文章</a></span><span class="level-item">14 分钟 读完 (大约 2077 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">抛砖引玉：冰封王座的鱼人萨</h1><div class="content"><table><tr><td bgcolor="yellow"><center>失效——文章中的内容已经不再适用于当前情况，请谨慎参考</center> </td></tr></table>

<!DOCTYPE html>
<html lang="en">
    <body>
        <div align="center">
        <img src="https://s1.ax1x.com/2020/05/17/Y2oiDJ.jpg" alt style="zoom:80%;">
        </div>
    </body>
</html>


<p>   <em>摘要：浅谈标准萨满鱼人体系在各个版本的补强以及铺场萨结合鱼人体系构筑的可行性</em></p>
<a id="more"></a>

<p>​    声明：本文属于“浅谈”性质，只是谈一谈自己对铺场萨与鱼人体系的认识。贴出的套牌并没有足够的战绩支持，请谨慎使用！<br>​    本文只讨论标准模式下的套牌。</p>
<h2 id="套牌简介"><a href="#套牌简介" class="headerlink" title="套牌简介"></a>套牌简介</h2><p>​    安戈洛后期，带有异变和魅影歹徒的铺场萨是兼具强度与娱乐性的中速套牌，也是当时我最常玩的套牌之一。到了冰封王座，铺场萨依然对t0德鲁伊保持一定优势。随着版本不断演化，我放弃了异变体系，带上了555铸剑龙+骨魇的buff套。这一体系与萨满的一地杂毛相性良好。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align="center">
        <img src="https://s1.ax1x.com/2020/05/17/Y2oAER.jpg" alt style="zoom:80%;">
        </div>
    </body>
</html>



<p>​    buff萨是铺场萨在这个版本的第一次演变，那么铺场萨是否还有发展空间？在借助鱼人的力量撸死巫妖王之后，我构思了这套鱼人萨，在4~5级间打了十几场，效果比预料的“娱乐套牌”要强。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align="center">
        <img src="https://s1.ax1x.com/2020/05/17/Y2oFb9.jpg" alt style="zoom:80%;">
        </div>
    </body>
</html>




<h2 id="冰封王座对萨满的鱼人体系有何加强？"><a href="#冰封王座对萨满的鱼人体系有何加强？" class="headerlink" title="冰封王座对萨满的鱼人体系有何加强？"></a>冰封王座对萨满的鱼人体系有何加强？</h2><p>​    首先是222冰冻鱼人，这是一个宝贵的二费鱼人(构筑中同类只有223buff鱼人，蓝腮战士显然不适合铺场体系)，其战吼能在后手冻住一个随从强行站场，或是冻住贼德的脸防止己方随从被补刀，可以说很符合铺场萨站场抢节奏的奥义。尽管比起水文学家或是121冰元素，冰冻鱼人并不出色，但它在鱼人萨里还是物尽其用了。<br>​    其二是冰钓术，2费过两张鱼人。这张牌的地位堪比鱼人骑的神恩术，弥补了萨满过牌不足的弱点。自从蓝龙退环境，萨满就只能靠303马桶过牌，而马桶只能在场面优势时发挥作用。现在选择鱼人体系，也意味着有了更高效的过牌。(btw，当初玩机械法的时候我都是满编奥术智慧的，现在来了个豪华版)。<br>​    其三是骨魇，全民中立buff。相比德牧贼，萨满有着更优秀的铺场能力，骨魇利用率更高(和圣骑比么…至少我们有嗜血)。这张牌能将场面优势无限扩大变成胜势，算是终结手段之一。</p>
<h2 id="安戈洛对萨满的鱼人体系有何意义？"><a href="#安戈洛对萨满的鱼人体系有何意义？" class="headerlink" title="安戈洛对萨满的鱼人体系有何意义？"></a>安戈洛对萨满的鱼人体系有何意义？</h2><p>​    223buff鱼和454巨壳龙奠定了铺场鱼人体系的基础。前者buff低费鱼人迅速滚起雪球，后者提供了直接的爆发。天胡情况下123下鱼人，4费进化出圣盾/加血，5费嗜血带走(极端情况下甚至4费进化就能击杀对手)。就算牌序不灵，也能在在芬杰拉人的一回合进化，制造难以解决的场面。相比传统铺场萨，鱼人萨爆发点一下提前了不少，手段也更多样(安戈洛异变萨也能5费爆死对手，但前期杂毛站住的难度比鱼人大多了，就算站住了也容易出现一堆0攻1攻小人干等嗜血的情况)。<br>​    铺场萨的另一张常客：203蛮鱼图腾也是一张鱼人体系的牌，尽管安戈洛时代它只是单纯地招个11撑场面。现在这张牌能和鱼人招潮者，领军甚至是巨壳龙配合了。<br>​    安戈洛的另一张鱼人体系牌是昙花一现的萨满任务。尽管我的卡组走的是中速路线，与当初无脑打脸的任务萨相距甚远，但我认为它未必不可用。这套鱼人萨只有3张1费，其中鱼人只有两个招潮者，这意味着先手起手没有1费就要空过一回合，对牌序依赖性大大提升。相比之下鱼人骑有6～8张1费(111圣盾嘲讽，113紫卡，121污手党，招潮者)。传统的铺场萨外挂帕奇斯体系，1费压力不大。因此，缺乏1费是鱼人萨的弱点，严重削弱了稳定性。那么，一张稳定起手的任务是否能弥补这一点？此空过非彼空过。</p>
<h2 id="加基森对萨满的鱼人体系有何意义？"><a href="#加基森对萨满的鱼人体系有何意义？" class="headerlink" title="加基森对萨满的鱼人体系有何意义？"></a>加基森对萨满的鱼人体系有何意义？</h2><p>​    青玉爪，青玉闪电，爱雅黑掌：中速萨的基石，抢节奏直伤铺场一气呵成，泛用性太强。<br>​    芬杰：芬杰一般有两种用法。在死鱼体系(死鱼骑/海鲜贼，卡组里只带领军蓝鳃)里芬杰能稳定拉出若干个领军/蓝鳃，相当于一波小王者归来，追求高质量返场；在活鱼体系(中速骑/鱼人萨，卡组里一票鱼人)里，芬杰的下限低了不少，可能只能拉出两个小朋友。这个时候就要从手牌打出巨壳龙/领军/骨魇buff一波了，毕竟芬杰拉人不要费用。尽管死鱼体系在加基森后渐渐淡出标准，芬杰依然是鱼人卡组中期快速铺场的核心。</p>
<h2 id="更早的版本对萨满的鱼人体系有何意义？"><a href="#更早的版本对萨满的鱼人体系有何意义？" class="headerlink" title="更早的版本对萨满的鱼人体系有何意义？"></a>更早的版本对萨满的鱼人体系有何意义？</h2><p>​    古神和卡拉赞以前并没有专门加强鱼人萨的牌，还是谈谈铺场萨组件吧。<br>​    大漩涡传送门是卡拉赞时代最后的遗产。作为一张低费的aoe，大漩涡一直是铺场萨的常客，也是为数不多的纯解场牌。在鱼人萨中，随从的血量比起传统铺场萨更为宝贵，大漩涡可以一键补刀，减少用随从吃随从带来的损耗，顺便招个1费小人。<br>​    比起德鲁伊和圣骑士，萨满没有那么多花式buff随从的手段。萨满独有的优势在于火舌图腾与嗜血。前者能在前期以小换大稳住场面，后者是铺场萨最关键的斩杀手段。同样是鱼人套，圣骑士有更超模的生物（113鱼人，水文学家，佛丁）与优质buff（守日者，剑龙骑术），而萨满的优势则在于返场与爆发。<br>​    不知不觉写了那么多，从单卡抉择到卡组的优缺点都讲了一遍。新版本开了将近一个月，“德鲁伊英雄传”“接近末期”的悲观说法不绝于耳。但如本人所言，这个版本还有开发空间，哪怕是多一种抗德手段也好。In a word，希望鱼人萨在这个版本能发展出成熟构筑，成为新一代“地表最强萨”！</p>
<p>————————</p>
<h2 id="2017-9-2-后记"><a href="#2017-9-2-后记" class="headerlink" title="2017.9.2 后记"></a>2017.9.2 后记</h2><p>​    本文原定于旅法师营地投稿，然而不幸被退稿。同期营地刊登了另一篇传说鱼人萨的文章，卡组如下：</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align="center">
        <img src="https://s1.ax1x.com/2020/05/17/Y2oEU1.jpg" alt style="zoom:80%;">
        </div>
    </body>
</html>



<p>​    从这个卡组中我们可以看出上文关于1费曲线的论断基本正确。营地鱼人萨牺牲了一部分卡位带上了更多1费，去掉了冰鱼人与爱雅等缓牌，整体节奏更快（尽管放弃冰钓术这种高效过牌值得商榷）。现在的卡组普遍趋向于极端的快速/慢速，营地鱼人萨可能比本文的鱼人萨更适合高端局的环境。</p>
<br>

<p><a href="https://zhuanlan.zhihu.com/p/28948659">阅读原文</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/">炉石传说</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%B1%E6%95%88/">失效</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/09/11/%E5%86%9B%E8%AE%AD%E5%B0%8F%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">军训小结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/08/28/ses/"><span class="level-item">在上海市实验学校（SES）就读是什么样的体验?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#套牌简介"><span class="mr-2">1</span><span>套牌简介</span></a></li><li><a class="is-flex" href="#冰封王座对萨满的鱼人体系有何加强？"><span class="mr-2">2</span><span>冰封王座对萨满的鱼人体系有何加强？</span></a></li><li><a class="is-flex" href="#安戈洛对萨满的鱼人体系有何意义？"><span class="mr-2">3</span><span>安戈洛对萨满的鱼人体系有何意义？</span></a></li><li><a class="is-flex" href="#加基森对萨满的鱼人体系有何意义？"><span class="mr-2">4</span><span>加基森对萨满的鱼人体系有何意义？</span></a></li><li><a class="is-flex" href="#更早的版本对萨满的鱼人体系有何意义？"><span class="mr-2">5</span><span>更早的版本对萨满的鱼人体系有何意义？</span></a></li><li><a class="is-flex" href="#2017-9-2-后记"><span class="mr-2">6</span><span>2017.9.2 后记</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>