<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【辞旧迎新】炉石历年新年计划回顾 - Xcellerate+</title><meta description="本文首发于旅法师营地，修正了一些不准确的地方，并增补了2020年的新内容。   盼望着，盼望着，大新闻叒来了，炉石新的一年的脚步近了。 经历了巨龙年的高强度整活，营地老哥的胃口想必已经被吊得很高。偏偏2020年也噱头十足，尚未抛头露面就已经被冠以炉石2.0的名号。 辞旧迎新之际，不妨回顾一下"><meta property="og:type" content="blog"><meta property="og:title" content="【辞旧迎新】炉石历年新年计划回顾"><meta property="og:url" content="x-plus.xyz/2020/04/02/%E7%82%89%E7%9F%B3%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="本文首发于旅法师营地，修正了一些不准确的地方，并增补了2020年的新内容。   盼望着，盼望着，大新闻叒来了，炉石新的一年的脚步近了。 经历了巨龙年的高强度整活，营地老哥的胃口想必已经被吊得很高。偏偏2020年也噱头十足，尚未抛头露面就已经被冠以炉石2.0的名号。 辞旧迎新之际，不妨回顾一下"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2IycD.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2Ir9K.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2I0tx.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2I6je.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2IhNt.gif"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2I2Bd.jpg"><meta property="article:published_time" content="2020-04-02T01:55:49.000Z"><meta property="article:modified_time" content="2021-02-17T09:43:52.303Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="炉石传说"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/17/Y2IycD.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2020/04/02/%E7%82%89%E7%9F%B3%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/05/17/Y2IycD.jpg","https://s1.ax1x.com/2020/05/17/Y2Ir9K.jpg","https://s1.ax1x.com/2020/05/17/Y2I0tx.jpg","https://s1.ax1x.com/2020/05/17/Y2I6je.jpg","https://s1.ax1x.com/2020/05/17/Y2IhNt.gif","https://s1.ax1x.com/2020/05/17/Y2I2Bd.jpg"],"datePublished":"2020-04-02T01:55:49.000Z","dateModified":"2021-02-17T09:43:52.303Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"本文首发于旅法师营地，修正了一些不准确的地方，并增补了2020年的新内容。   盼望着，盼望着，大新闻叒来了，炉石新的一年的脚步近了。 经历了巨龙年的高强度整活，营地老哥的胃口想必已经被吊得很高。偏偏2020年也噱头十足，尚未抛头露面就已经被冠以炉石2.0的名号。 辞旧迎新之际，不妨回顾一下"}</script><link rel="canonical" href="x-plus.xyz/2020/04/02/%E7%82%89%E7%9F%B3%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-02T01:55:49.000Z" title="2020-04-02T01:55:49.000Z">2020-04-02</time><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/">知乎文章</a></span><span class="level-item">26 分钟 读完 (大约 3924 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【辞旧迎新】炉石历年新年计划回顾</h1><div class="content"><!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2IycD.jpg" alt="" style="zoom:80%;" >
        </div>
    </body>
</html>




<p><strong>本文首发于<a href="https://www.iyingdi.com/web/bbspost/detail/2145603">旅法师营地</a>，修正了一些不准确的地方，并增补了2020年的新内容。</strong></p>
<br/>

<p>盼望着，盼望着，大新闻叒来了，炉石新的一年的脚步近了。</p>
<p>经历了巨龙年的高强度整活，营地老哥的胃口想必已经被吊得很高。偏偏2020年也噱头十足，尚未抛头露面就已经被冠以炉石2.0的名号。</p>
<p>辞旧迎新之际，不妨回顾一下Team5每年都发布了些啥：</p>
<a id="more"></a>

<br/>

<h2 id="2016-海怪年"><a href="#2016-海怪年" class="headerlink" title="2016 海怪年"></a><strong>2016 海怪年</strong></h2><ul>
<li><p><a href="http://www.iyingdi.com/web/article/search/15179?seed=2&remark=search">标准模式构筑！更多套牌栏位！炉石传说即将迎来全新玩法</a></p>
</li>
<li><p><a href="http://www.iyingdi.com/web/article/search/15215?seed=2&remark=search">专访Ben Brode：为什么炉石必须走出这一步？</a></p>
</li>
</ul>
<p>对于全世界的炉石社区而言，2016.2.3注定是载入史册的一天，突然公布的新年计划引发了轩然大波。</p>
<p>蓝贴内容主要包括以下三点：</p>
<ul>
<li>确立<a href="http://www.iyingdi.com/web/article/search/15180?seed=2&remark=search">标准模式与狂野模式</a>，旧卡定期被轮换出标准卡池。</li>
<li><a href="http://www.iyingdi.com/web/article/search/18304?seed=2&remark=search">基础与经典卡的平衡性调整</a></li>
<li>套牌栏位从9个增加到18个</li>
</ul>
<br/>

<p>三分之二的内容是拿老玩家的核心利益开刀，而退环境的利弊又无法预知，因此整个社区陷入了极度的愤怒，几乎无法正常讨论游戏本身。如果当年营地的踩文化成型，那海怪年的改革将毫无疑问荣登第一名。</p>
<p>除了内容过于劲爆，社区炎上的另一个原因是消息快得猝不及防。新消息的发布毫无征兆，一夜之间变天的心理落差让许多人难以接受。显然Team5吸取了这个教训，此后几年的发布收敛了很多，也更注重和玩家沟通了。</p>
<p>顺带一提，最初的<a href="http://www.iyingdi.com/web/article/search/15180?seed=2&remark=search">标准答疑帖</a>明确说不会显示狂野排名，设计师还是做了一定的妥协：</p>
<blockquote>
<p> <strong>我的战网好友看到的是我在哪种模式下的排名？</strong><br>你的战网好友只能看到你的标准模式排名。<br><strong>你们会分别列出标准和狂野模式的前100名排位赛玩家吗？</strong><br>目前我们只计划显示标准模式的前100名玩家。</p>
</blockquote>
<br/>

<h2 id="2017-猛犸年"><a href="#2017-猛犸年" class="headerlink" title="2017 猛犸年"></a><strong>2017 猛犸年</strong></h2><ul>
<li><p><a href="http://www.iyingdi.com/web/article/search/33498?seed=2&remark=search">势如猛犸的一年！2017年炉石传说发展计划公布</a></p>
</li>
<li><p><a href="http://www.iyingdi.com/web/article/search/33965?seed=2&remark=search">Yong Woo韩国答疑会，谈炉石的过去现在和将来</a></p>
</li>
</ul>
<p><br/> 第二年的计划如下，这次至少喜忧参半了：</p>
<ul>
<li>设立荣誉室，将经典卡移入狂野模式</li>
<li>一年三个扩展包，每个版本附带免费冒险模式</li>
<li>狂野模式官方比赛</li>
<li>炉边聚会</li>
<li>新年<a href="http://www.iyingdi.com/web/article/search/35916?seed=2&remark=search">登录奖励</a>，包括盗贼新皮肤</li>
</ul>
<p><br/> 荣誉室的出现显然是在打“经典卡永远不退环境”的脸。但换个角度想，“以退代削”总比每年折腾一轮经典好，甚至不分卡也能返尘，因此玩家们的反弹远不及去年。此外初版荣誉室唯独漏掉了基础卡，平衡起来除了削弱别无他法。冰封王座的补丁一次性削弱了小斧子激活和呱，日后还有臭名昭著的13.2补丁等待着玩家。</p>
<p><em>（<a href="https://www.iyingdi.com/web/article/search/69531">13.2补丁</a> 指拉斯塔哈大乱斗版本的二期削弱补丁，涉及火舌冷血生平等多张旧卡）</em></p>
<p>而扩展包改制则远远不止公布的那么简单，一年里陆续实装的改动有双职业橙（安戈洛）、十包保底（冰封王座）、出橙不重复（冰封王座）、新版本免费送橙（狗头人），可以说整个游戏的经济系统都被重塑了一遍。尽管构筑逐渐向以橙卡/紫卡为核心演化，造价水涨船高，但是集卡效率的提升使得游戏体验比前两年高出了太多。</p>
<p>剩下就是纯福利，<a href="http://www.iyingdi.com/web/article/search/39021?seed=2&remark=search">狂野世锦赛</a>和炉边聚会都落实的很到位。</p>
<p><em>（国服炉边聚会2019年才开放，但至少找机会把小萝莉皮肤发了）</em></p>
<br/>

<h2 id="2018-渡鸦年"><a href="#2018-渡鸦年" class="headerlink" title="2018 渡鸦年"></a><strong>2018 渡鸦年</strong></h2><ul>
<li><p><a href="http://www.iyingdi.com/web/article/search/52941?seed=2&remark=search">炉石公布渡鸦年海量重磅消息：荣誉室新成员和锦标赛模式</a></p>
</li>
<li><p><a href="http://www.iyingdi.com/web/article/search/52974?seed=2&remark=search">Ben Brode对渡鸦年新闻的补充解释</a></p>
</li>
</ul>
<p><br/> 猛犸年的成功给人一种炉石蒸蒸日上的感觉，新年计划也基本沿袭去年：</p>
<ul>
<li><p>第二批经典卡加入荣誉室</p>
</li>
<li><p>游戏内置锦标赛</p>
</li>
<li><p>日常任务降低难度、增加收益</p>
</li>
<li><p>新年登录奖励，包括德鲁伊新皮肤</p>
<br/>

</li>
</ul>
<p>很不幸，最吸引眼球的锦标赛<strong>跳票至今</strong>，一年之后宣布无限期搁置，甚至被网易的插件领先一步。</p>
<p>其他内容乏善可陈，值得一提的可能是熔核巨人开了退环境回调削弱的先河，算是“以退代削”的延续，不排除今年再来一次。日常任务的改动思路也沿袭至今。</p>
<p><em>（上面这段写于2020.2.26，一周多后果然宣布回调10张卡，预言成功！）</em></p>
<p>“失落的一年”或许从一开始就舍弃了进取心。</p>
<br/>

<h2 id="2019-巨龙年"><a href="#2019-巨龙年" class="headerlink" title="2019 巨龙年"></a><strong>2019 巨龙年</strong></h2><p>被奇偶双雄禁锢的环境加上粗暴的平衡补丁，炉石再次被推到了悬崖边，大家都期盼着改变。</p>
<p>在总结蓝贴之前，先谈谈今年出现的新事物：<a href="http://www.iyingdi.com/web/article/search/71111?seed=2&remark=search">年度峰会</a>——暴雪特邀媒体和圈内名人前往总部体验新版本。</p>
<p>正式公布之前谣言四起，瓦娘暗示“抓紧时间玩奇偶”，某个公众号甚至在B站玩起了猜谜，总之“炉石要有大新闻”已经深入人心。</p>
<!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2Ir9K.jpg" alt="舅舅党公然发功" style="zoom:80%;" >
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2I0tx.jpg" alt="年号、荣誉室人选的费用都剧透了" style="zoom:80%;" >
        </div>
    </body>
</html>




<ul>
<li><p><a href="http://www.iyingdi.com/web/article/search/71019?seed=2&remark=search">炉石公布巨龙年海量重磅信息：荣誉室</a></p>
</li>
<li><p><a href="http://www.iyingdi.com/web/article/search/71021?seed=2&remark=search">炉石公布巨龙年海量重磅信息：竞技场，卡背及更多</a></p>
</li>
</ul>
<p>至少从数量看，最后公布的消息确实没有辜负期待：</p>
<ul>
<li><p>荣誉室扩容，首次加入非经典卡</p>
</li>
<li><p>竞技场引入轮换牌池，计入天梯胜场</p>
</li>
<li><p>冒险模式回归收费，内容大幅扩张</p>
</li>
<li><p>随机卡背、智能组牌</p>
</li>
<li><p>新年登录奖励，没有新皮肤</p>
<br/>

</li>
</ul>
<p>大头还是在荣誉室与冒险上，福利部分基本可以忽略不计，赛季皮肤都没有了。</p>
<p>荣誉室定义扩大，奇偶提前退环境，可以看做不惜再次打脸也要打破环境僵局。从后续的暗影崛起中期补丁两张基础卡退环境，可以看出之前的操作绝非狗急跳墙，而是有预谋地改变荣誉室的定位——从仅在年初例行枪毙几张经典卡，变成了面向全体标准卡的常备应急手段。</p>
<p>这种从保守趋于灵活的思路贯穿巨龙年全年。机械崛起、古墓怪谈、酒馆战棋。强调内容多样性而非拘泥于绝对平衡，这种思路无疑是一种进步。然而新一代设计团队的水平局限性不小，从大闸蟹到异变野兔低级错误不断，希望他们能及时吸取教训。</p>
<p>另一项重大举措——付费冒险回归有点出师不利。达拉然大劫案造势震天响，结果留下一句“堪比杀戮尖塔”的笑话。抛开与宣传的落差，两个地下城的可玩性基本是合格的，但这个模式本身在渡鸦年就已经透支干净了。相比之下年底的迦拉克隆觉醒还是有点惊艳，首次在扩展包后追加新卡DLC。卡池越来越深的情况下线性关卡也难以玩出花样，但是能解锁新卡绝对不是坏事。</p>
<p>由于笔者很少玩竞技场，轮换牌池的影响不予置评，似乎这个模式的生命力正在不断被酒馆战棋挤压。</p>
<br/>

<h2 id="2020-凤凰年"><a href="#2020-凤凰年" class="headerlink" title="2020 凤凰年"></a><strong>2020 凤凰年</strong></h2><p>与往年一样，2020年的炉石峰会在2月中旬召开，这次造势更为夸张，“炉石2.0”“定义十年内的玩法”均出自参会者之口。</p>
<!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2I6je.jpg" alt="别问，问就是炉石天下第一" style="zoom:80%;" >
        </div>
    </body>
</html>


<p>到了3月初，又来了两点新的消息，其一是官网不小心透露了新年的Logo——凤凰；其二是正式公布即将回调十张卡的消息，要知道炉石历史上增强是屈指可数的。</p>
<ul>
<li><p><a href="https://www.iyingdi.com/web/article/search/96982?seed=2&remark=search">炉石外服官网或泄露新炉石年主题</a></p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/search/97311?seed=2&remark=search">Iksar透露狂野回调卡牌数量和分布</a> </p>
</li>
<li><p><a href="https://www.zhihu.com/question/377290863/answer/1064745277">如何看待暴雪透露炉石传说将回调十张卡牌？</a></p>
</li>
</ul>
<p>在这之后呢，就是无尽的长草期，酒馆战棋补丁很勤，但新年资讯完全没有。到了3.11，官方终于公布了预告的预告——3.18开发布会（远远晚于往年），并配上了神秘兮兮的“Storm is comming”，而玩家早已被这种挤牙膏行为气的跳脚。</p>
<p>However，等到“除夕”3.17，一家外国媒体突然提前发布了爆炸性的消息：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/113782704">炉石新年计划偷跑前瞻：新扩展包、新职业、牧师大改</a></li>
</ul>
<!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2IhNt.gif" alt="牙膏管炸了" style="zoom:100%;" >
        </div>
    </body>
</html>


<p>不久之后偷跑的消息得到了营地与nga等媒体的确认。按照营地的说法，上述足以匹敌往年整个计划的内容，可能只是冰山一角（15%）。发布会当天，他们足足用了八个版面才囊括了所有内容：</p>
<ul>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98225?title=炉石公布凤凰年新闻%EF%BC%88一%EF%BC%89%EF%BC%9A开包机制改革&remark=seed">炉石公布凤凰年新闻（一）：开包机制改革</a> </p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98227?title=炉石公布凤凰年新闻%EF%BC%88二%EF%BC%89%EF%BC%9A炉石第十职业——恶魔猎手&remark=seed">炉石公布凤凰年新闻（二）：炉石第十职业——恶魔猎手</a> </p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98229?title=炉石公布凤凰年新闻%EF%BC%88三%EF%BC%89%EF%BC%9A荣誉室%EF%BC%88中立部分%EF%BC%89&remark=seed">炉石公布凤凰年新闻（三）：荣誉室（中立部分）</a> </p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98231?title=炉石公布凤凰年新闻%EF%BC%88四%EF%BC%89%EF%BC%9A牧师基础和经典卡重做&remark=seed">炉石公布凤凰年新闻（四）：牧师基础和经典卡重做</a> </p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98233?title=炉石公布凤凰年新闻%EF%BC%88五%EF%BC%89%EF%BC%9A削弱卡牌回调&remark=seed">炉石公布凤凰年新闻（五）：削弱卡牌回调</a> </p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98235?title=炉石公布凤凰年新闻%EF%BC%88六%EF%BC%89%EF%BC%9A酒馆战棋更新和通行证&remark=seed">炉石公布凤凰年新闻（六）：酒馆战棋更新和通行证</a> </p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98237?title=炉石公布凤凰年新闻%EF%BC%88七%EF%BC%89%EF%BC%9A天梯及其他系统模式&remark=seed">炉石公布凤凰年新闻（七）：天梯及其他系统模式</a> </p>
</li>
<li><p><a href="https://www.iyingdi.com/web/article/hearthstone/98239?title=炉石最新版本公布%EF%BC%9A外域的灰烬&remark=seed">炉石最新版本公布：外域的灰烬</a></p>
<br/>

</li>
</ul>
<p>新职业与平衡性改动的影响   一时半会看不出，只能简要从玩家盈亏的角度分析一下：</p>
<p>与影之诗的解决方案相似，新职业恶魔猎手在今年的每个扩展包占据额外的卡位。可能为了弥补卡池稀释，开包不重复将推广到所有稀有度，使得通过预购凑齐蓝白卡更加容易。而归入巨龙年的“经典卡”则是免费赠送的。可见设计师希望人人都能玩上新职业。</p>
<p>而对回归玩家（包括全新账号）赠送一套卡组简直是<strong>逆天</strong>程度的福利，堪比风暴2.0的英雄大礼包。每个预组造价约6000尘，约等于15包/60rmb，而且卡牌归入收藏可以任意支配 。如果说威兹班是萌新救星，那么这次的免费预组则一步到位让他们能和天梯主流选手同台竞技，而非用着低配套牌被守门员吊打。</p>
<p>说到天梯，每月奖励和段位制度也迎来了重做。新版本的低保（钻5）奖励为7张蓝卡+4包，开出至少一张紫卡才能超过目前版本。而段位重置则各有利弊，月初一律重置到青铜10，不像以前上月打到1级下月保送5级，哪怕有10星奖励也要多打好几把才能拿低保。相对而言冲击传说稍微简单了一点，距离最近的保护段只有15星。 </p>
<p>另一项有争议的改动是酒馆战棋通行证，充钱享特权让很多玩家想起臭名昭著的三国杀online。当前版本解锁第三个选将&amp;数据统计需要购买20巨龙包 ，也就是2000金币 ；而单独购买新的通行证则需要2500金，外加四张竞技场入场券。看上去差别不大，然而前者实打实地按市价开包，后者的1900金只能用在战旗上，要想不“浪费”只能用人民币预购每个新版本（还是最贵的488）。玩家终究还是亏了，至少“双修”构筑与战棋的代价会更大。</p>
<p>值得一提的是今年的首个扩展包与新年计划的发布合并，并且《外域的灰烬》预览季即刻开始，打破了猛犸年以来发布会之间有数周间隔的惯例 （但外域包上线的时间相比往年变化不大）。此外今年剩余阶段的计划也一并发布，画了史无前例的大饼：新模式、成就系统、还有神秘内容，通通comming soon！</p>
<!DOCTYPE html>
<html lang="en">
    <head>
    <head/>
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2I2Bd.jpg" alt="野心不是一般的大" style="zoom:80%;" >
        </div>
    </body>
</html>


<br/>

<p><a href="https://zhuanlan.zhihu.com/p/113647505">阅读原文</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/">炉石传说</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/02/%E5%85%A5%E5%85%B3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">怎么评价「入关学」？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/25/phoenix/"><span class="level-item">炉石凤凰年主题曲《Pheonix》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#2016-海怪年"><span class="mr-2">1</span><span>2016 海怪年</span></a></li><li><a class="is-flex" href="#2017-猛犸年"><span class="mr-2">2</span><span>2017 猛犸年</span></a></li><li><a class="is-flex" href="#2018-渡鸦年"><span class="mr-2">3</span><span>2018 渡鸦年</span></a></li><li><a class="is-flex" href="#2019-巨龙年"><span class="mr-2">4</span><span>2019 巨龙年</span></a></li><li><a class="is-flex" href="#2020-凤凰年"><span class="mr-2">5</span><span>2020 凤凰年</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>