<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>冠军大厅——传说套牌展览 - Xcellerate+</title><meta description="什么样的套牌能上传说？"><meta property="og:type" content="blog"><meta property="og:title" content="冠军大厅——传说套牌展览"><meta property="og:url" content="x-plus.xyz/2020/11/18/HS_hof/"><meta property="og:site_name" content="Xcellerate+"><meta property="og:description" content="什么样的套牌能上传说？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2IgnH.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2IRHA.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2IfAI.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2II9f.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/24/tS9ZcV.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/06/09/tI8bPf.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/07/22/U7yLIs.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDsrTS.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/09/13/w0No1P.png"><meta property="og:image" content="https://s3.ax1x.com/2020/11/20/Dl9mNt.jpg"><meta property="article:published_time" content="2020-11-18T10:41:02.000Z"><meta property="article:modified_time" content="2020-11-21T08:57:15.702Z"><meta property="article:author" content="Yinhao Zheng"><meta property="article:tag" content="炉石传说"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/17/Y2IgnH.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"x-plus.xyz/2020/11/18/HS_hof/"},"headline":"Xcellerate+","image":["https://s1.ax1x.com/2020/05/17/Y2IgnH.jpg","https://s1.ax1x.com/2020/05/17/Y2IRHA.jpg","https://s1.ax1x.com/2020/05/17/Y2IfAI.jpg","https://s1.ax1x.com/2020/05/17/Y2II9f.jpg","https://s1.ax1x.com/2020/05/24/tS9ZcV.jpg","https://s1.ax1x.com/2020/06/09/tI8bPf.jpg","https://s1.ax1x.com/2020/07/22/U7yLIs.jpg","https://s1.ax1x.com/2020/08/04/aDsrTS.jpg","https://s1.ax1x.com/2020/09/13/w0No1P.png","https://s3.ax1x.com/2020/11/20/Dl9mNt.jpg"],"datePublished":"2020-11-18T10:41:02.000Z","dateModified":"2020-11-21T08:57:15.702Z","author":{"@type":"Person","name":"Yinhao Zheng"},"description":"什么样的套牌能上传说？"}</script><link rel="canonical" href="x-plus.xyz/2020/11/18/HS_hof/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zheng-yin-hao-28"><i class="fab fa-quora"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-18T10:41:02.000Z" title="2020-11-18T10:41:02.000Z">2020-11-18</time><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></span><span class="level-item">12 分钟 读完 (大约 1872 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">冠军大厅——传说套牌展览</h1><div class="content"><p>什么样的套牌能上传说？</p>
<br/>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26511470&auto=0&height=66"></iframe>

<a id="more"></a>

<h2 id="2018-4-任务贼"><a href="#2018-4-任务贼" class="headerlink" title="2018.4 任务贼"></a>2018.4 任务贼</h2><p>女巫森林版本上线后，任务贼很快迎来了第二春。</p>
<p>一方面是拿到的拼图有点多，索尼娅大大简化了刷任务的流程，新版本还多了213吸血提供回复。</p>
<p>另一方面则是完美契合天梯环境，T1的墙德、魔块术、控制术无一不被克制，在伺机待发+消失的加持下面对中速（比如笨重的恶毒套）甚至能反客为主，天敌快攻完全不成气候。</p>
<p>可惜树大招风，一个月后盗贼任务与狗头人余孽一起遭到削弱，地下洞穴又塌了。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2IgnH.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>

<br/>

<h2 id="2019-10-异变萨"><a href="#2019-10-异变萨" class="headerlink" title="2019.10 异变萨"></a>2019.10 异变萨</h2><p>古墓奇谭（狂野回归）上线后不久，萨满迅速确立了天梯霸主的地位。原因无他，异变与野兔的combo太强，准时3+1几乎宣告胜利，同时雷云元素配合低费过载牌能够轻松的返场。</p>
<p>下面这套的独特之处大概在于用深渊魔物替换了海巨人，以及引入了抽8怪作为续航手段。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2IRHA.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>


<br/>

<h2 id="2020-1-宇宙猎"><a href="#2020-1-宇宙猎" class="headerlink" title="2020.1 宇宙猎"></a>2020.1 宇宙猎</h2><p>冒险新卡解锁之后，天梯呈现贼德争霸的格局。外挂偷猎者的宇宙猎在面对巨化德的大型魔免生物时能不落下风，也能针对缺乏回复的JK贼。</p>
<p>起起落落无数次，终于赶在本月最后一天打上传说。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2IfAI.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>


<br/>

<h2 id="2020-4-迦拉克隆战"><a href="#2020-4-迦拉克隆战" class="headerlink" title="2020.4 迦拉克隆战"></a>2020.4 迦拉克隆战</h2><p>荣誉室补丁带走了苦痛侍僧，对于JK战而言是史诗级削弱，过牌量不再能够支撑怒火中烧+血誓雇佣兵的激怒体系。</p>
<p>天无绝人之路，一位NGA水友引进了销声匿迹大半年的炸弹体系。炸弹可以屏蔽控制套的姐夫红龙，惩罚高速过牌；终端王砰砰有着独特的aoe抗性，能让群体狂乱等AOE抓瞎。同时也免于卡手。</p>
<p>凭借艇长+战斗怒火刷牌，以及铸甲师/炸弹牛仔这样的优质自残卡，JK战对抗主流的龙猎/JK贼均占上风，只输一手巨化德。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/17/Y2II9f.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>


<br/>

<h2 id="2020-5-节奏蛋"><a href="#2020-5-节奏蛋" class="headerlink" title="2020.5 节奏蛋"></a>2020.5 节奏蛋</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：别的地方恶魔猎手一般简称XX瞎，个人认为叫XX蛋更好听。</span><br></pre></td></tr></table></figure>

<p>作为史无前例的的第十职业，恶魔猎手伊利丹刚问世就拿到了三模式胜率第一，一个版本挨了三刀依然坚挺，这么碉堡的职业还不赶紧体验一下？</p>
<p>这次主要沿用了主流的偏快节奏蛋框架，不带4+7追求流畅度（尽管当时女祭司还没削弱）。选用深蓝系咒师是因为DH的卡池只有两张1费法术——法力燃烧和吞噬魔法，一些场合可以凭空变出沉默翻盘。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/05/24/tS9ZcV.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>
<br/>

<h2 id="2020-6-法术龙德"><a href="#2020-6-法术龙德" class="headerlink" title="2020.6 法术龙德"></a>2020.6 法术龙德</h2><p>作为版本末期被重新开发的套路，法术德以其超高的上限在天梯与黄金战队联赛均为热门。</p>
<p>萤火成群+咆哮有不俗的爆发力，但稳定性实在太差，因此放弃超生改用梦境吐息+五条大龙的版本，最终冲上传说。法术德取胜相当依赖运气，只要起手足够胡，DH来了也得服。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/06/09/tI8bPf.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>
<br/>

<h2 id="2020-7-鱼人骑"><a href="#2020-7-鱼人骑" class="headerlink" title="2020.7 鱼人骑"></a>2020.7 鱼人骑</h2><p>外域五期补丁之后，DH和盗贼受到重创，天梯环境逐渐转向以猎人为主。于是以攻击频率见长的鱼人骑成功异军突起。</p>
<p>当前鱼人骑的玩法介于安戈洛的正统铺场和奥丹姆的4+8之间，主要靠各种群体buff制造无解的场面劝退对手，返场能力就相对比较差了。具体到单卡，虽然理论上无面腐蚀者+八爪巨怪强度更高，但永不屈服对AOE的抗性实在是太优秀了，抵消一次永恒吐息/黑暗天际就足以奠定胜局。</p>
<p>说句题外话，圣骑士是我从入门就开始玩的信仰职业，早早拿到金头像与千胜皮肤。能在这个骑士有史以来最拉胯的版本上传说，也算是不忘初心吧。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/07/22/U7yLIs.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>
<br/>

<h2 id="2020-8-跟班动物园"><a href="#2020-8-跟班动物园" class="headerlink" title="2020.8 跟班动物园"></a>2020.8 跟班动物园</h2><p>看完了通灵学园预览季，人们惊异地发现跟班体系的动物园已经T1了。其崛起路径和上面的鱼人骑差不多，AOE抗性较弱，但返场和过牌比前者灵活太多。</p>
<p>外域动物园有两种胡法，其一是尽可能早地弃掉古手过一大波牌，其二是拾荒小鬼尽可能多地buff到手里的杂毛。第三个核心——塔卡恒的加入补齐了最后的碎片，现在的动物园很容易找到机会发力，整套牌的稳定性一下子上去了。</p>
<p>从钻五到传说仅用时两天，目前为止最速上分。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/08/04/aDsrTS.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>
<br/>

<h2 id="2020-9-控制龙牧"><a href="#2020-9-控制龙牧" class="headerlink" title="2020.9 控制龙牧"></a>2020.9 控制龙牧</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注；上传说时秘教侍僧尚未削弱，总算跑赢了补丁。</span><br></pre></td></tr></table></figure>

<p>控制向的牧师可以放弃祈求体系吗？一些牧师专精玩家给出了这套精妙的构筑。</p>
<p>解场方面，4+1能轻松偷走大怪，清理杂毛则有吸血炎术士，二者奠定了龙牧对德猎的绝对优势；资源方面，龙族研习和复苏都能凭空变出资源，为此满编了能生成1费法术的随从，同时保留了传统的刷牌手段赛泰克。而龙鳞祭司+亡者复生则将上述两个模块耦合起来，大幅提升关键牌上手率。</p>
<p>这套牌能打出的大小combo非常多，操作起来相当舒爽。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s1.ax1x.com/2020/09/13/w0No1P.png" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>
<br/>

<h2 id="2020-11-奇迹法"><a href="#2020-11-奇迹法" class="headerlink" title="2020.11 奇迹法"></a>2020.11 奇迹法</h2><p>虽然两张核心橙刚刚被削弱，暗月马戏团还是给了奇迹法不小的补强，在快攻尚未崛起的第一天登上传说并未出乎意料。</p>
<p>首先支线任务被盘活了（触发一次元素链抽3张法术），过去由于稳定性奇差进不了构筑，但现在232元素一张卡就能做完。牌不是万能的，但没有牌是万万不能的，顶着“奇迹的名号”过牌自然是多多益善。更关键的是导演重现标准，10张法术的前置条件随手就能做完，场面劣势再大也能一键翻盘。</p>
<p><strong>至此，十职业传说挑战正式完结。</strong> 五年炉石，再无遗憾。</p>
<!DOCTYPE html>
<html lang="en">
    <body>
        <div align=center>
        <img src="https://s3.ax1x.com/2020/11/20/Dl9mNt.jpg" alt="" style="zoom:100%;" >
        </div>
    </body>
</html>

<br/>

<h2 id="成就记录"><a href="#成就记录" class="headerlink" title="成就记录"></a>成就记录</h2><p>自从2016年初暴雪推出了天梯奖励，打到5级“拿低保”就成了每个月的小目标（现在是钻石5）。上传说难，但拿低保还是游刃有余，把五年炉石生涯的大小成就记录下来也是很有趣的事情。</p>
<p><a href="http://xcellerate.ys168.com/">点此下载成就记录表，密码：hofhs</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/">炉石传说</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">炉边漫话（第二期）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/02/HGSS/"><span class="level-item">《精灵宝可梦 心金》增强版蓝本</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '0lUNpqeR9nB21Ig1vQBpB9oR-gzGzoHsz',
            appKey: 'IKRgRrOscTOuNpKczswWW8EE',
            placeholder: 'Say something please~',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Yinhao Zheng"></figure><p class="title is-size-4 is-block line-height-inherit">Yinhao Zheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TU Huangdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG%E6%9D%82%E8%B0%88/"><span class="tag">ACG杂谈</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E6%95%88/"><span class="tag">失效</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/"><span class="tag">宝可梦</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4/"><span class="tag">文艺复兴</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E6%94%BF/"><span class="tag">时政</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/"><span class="tag">炉石传说</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">其他投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">原创文章</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E5%88%9B%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">原创视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/"><span class="level-start"><span class="level-item">知乎回答</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">知乎文章</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T03:40:00.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/gallery/">画廊</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-29T02:34:11.000Z">2021-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/29/log/">更新日志</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-02T12:44:42.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/02/%E7%82%89%E8%BE%B9%E6%BC%AB%E8%AF%9D2/">炉边漫话（第二期）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/">知乎回答</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-18T10:41:02.000Z">2020-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/18/HS_hof/">冠军大厅——传说套牌展览</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T08:30:37.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/HGSS/">《精灵宝可梦 心金》增强版蓝本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#2018-4-任务贼"><span class="mr-2">1</span><span>2018.4 任务贼</span></a></li><li><a class="is-flex" href="#2019-10-异变萨"><span class="mr-2">2</span><span>2019.10 异变萨</span></a></li><li><a class="is-flex" href="#2020-1-宇宙猎"><span class="mr-2">3</span><span>2020.1 宇宙猎</span></a></li><li><a class="is-flex" href="#2020-4-迦拉克隆战"><span class="mr-2">4</span><span>2020.4 迦拉克隆战</span></a></li><li><a class="is-flex" href="#2020-5-节奏蛋"><span class="mr-2">5</span><span>2020.5 节奏蛋</span></a></li><li><a class="is-flex" href="#2020-6-法术龙德"><span class="mr-2">6</span><span>2020.6 法术龙德</span></a></li><li><a class="is-flex" href="#2020-7-鱼人骑"><span class="mr-2">7</span><span>2020.7 鱼人骑</span></a></li><li><a class="is-flex" href="#2020-8-跟班动物园"><span class="mr-2">8</span><span>2020.8 跟班动物园</span></a></li><li><a class="is-flex" href="#2020-9-控制龙牧"><span class="mr-2">9</span><span>2020.9 控制龙牧</span></a></li><li><a class="is-flex" href="#2020-11-奇迹法"><span class="mr-2">10</span><span>2020.11 奇迹法</span></a></li><li><a class="is-flex" href="#成就记录"><span class="mr-2">11</span><span>成就记录</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xcellerate+" height="28"></a><p class="size-small"><span>&copy; 2021 Yinhao Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'x-plus.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>